<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Introduction - OPENBOOK</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introduction";
        var mkdocs_page_input_path = "00_Introduction.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> OPENBOOK
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Introduction</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1">本書で扱う内容</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_2">本書の利用方法</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">対象読者</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_4">教材としての利用</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_5">謝辞</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_6">最後に</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#references">References</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="01_Basics_of_Relativity.html">Basics of Relativity</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="02_Quantum_Mechanics_Primer.html">Quantum Mechanics Primer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="03_Particle_Physics_and_Atomic_Structure.html">Particle Physics and Atomic Structure</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="04_Thermodynamics_Foundations.html">Thermodynamics Foundations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="05_Chemical_Bonding_in_Relativistic_Contexts.html">Chemical Bonding in Relativistic Contexts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="06_Quantum_Chemistry_Basics.html">Quantum Chemistry Basics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="07_Particle_Interactions_in_Chemical_Reactions.html">Particle Interactions in Chemical Reactions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="08_Relativistic_Effects_in_Heavy_Elements.html">Relativistic Effects in Heavy Elements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="09_Advanced_Thermodynamics_for_Chemistry.html">Advanced Thermodynamics for Chemistry</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="10_Summary_and_Future_Perspectives.html">Summary and Future Perspectives</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">References</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="references/reference_list.html">Reference List</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="references/external_links.html">External Links</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="examples/sample_chapters/advanced_topic_example.html">Advanced Topic Example</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Exercises</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="exercises/ch01_exercises.html">Chapter 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="exercises/ch02_exercises.html">Chapter 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="exercises/ch03_exercises.html">Chapter 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="exercises/ch04_exercises.html">Chapter 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="exercises/ch05_exercises.html">Chapter 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="exercises/ch06_exercises.html">Chapter 6</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="full_textbook.html">Full Textbook</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OPENBOOK</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a href="01_Basics_of_Relativity.html">次の章: 01 Basics of Relativity</a></p>
<h1 id="introduction">Introduction</h1>
<p>ようこそ、相対論的化学のテキストへ！このテキストは、物理化学、量子化学、そして原子物理学の知識を前提として、相対論的効果が化学現象にどのように影響を与えるかを深く掘り下げていくものです。学部レベルの化学を履修した学生を対象としており、重元素化学、分光法、触媒作用、そして分子モデリングといった分野における相対論的効果の重要性を理解していただくことを目的としています。</p>
<h2 id="_1">本書で扱う内容</h2>
<p>本書は、相対論的化学の主要なトピックを網羅的に扱い、読者がこの分野を深く理解できるように構成されています。各章の概要は以下の通りです。</p>
<ol>
<li><strong>相対性理論の基礎</strong>: アインシュタインの相対性理論の基本概念、特殊相対性理論、相対論的運動学、そして相対論的質量、エネルギー、運動量の概念を紹介します。化学における相対論的効果を理解するための理論的基盤を築きます。</li>
<li><strong>量子力学入門</strong>: 相対論的量子力学を理解するために不可欠な、量子力学の基本原理、原子軌道、電子配置、量子数について復習します。</li>
<li><strong>素粒子物理学と原子構造</strong>: 原子と原子核の構造、素粒子、標準模型を探求し、原子および分子系に対する相対論的取り扱いの舞台を整えます。</li>
<li><strong>熱力学の基礎</strong>: 熱力学の法則、熱力学関数、統計力学、化学熱力学を紹介し、化学反応と平衡を理解するために不可欠なツールを提供します。</li>
<li><strong>相対論的状況における化学結合</strong>: 化学結合論、分子軌道法、原子価結合法、そして化学結合、特に重元素化合における相対論的効果の影響について議論します。</li>
<li><strong>量子化学の基礎</strong>: 量子化学計算手法、ハートリー-フォック法、密度汎関数法、基底関数系を概説し、化学における相対論的効果を研究するための計算ツールを提供します。</li>
<li><strong>化学反応における粒子間相互作用</strong>: 粒子間相互作用、散乱理論、核反応を考察し、化学変換や核過程における相対論的効果の理解に関連付けます。</li>
<li><strong>重元素における相対論的効果</strong>: 重元素の原子軌道、化学的性質、分光学的性質に対する相対論的効果を詳細に分析し、不活性電子対効果、金の色の原因、水銀が液体である理由などを探ります。</li>
<li><strong>化学のための高度な熱力学</strong>: 統計熱力学、非平衡熱力学、化学反応速度論や材料科学への応用など、高度な熱力学のトピックを探求します。</li>
<li><strong>まとめと今後の展望</strong>: 本書で取り上げた主要な概念をまとめ、相対論的化学の将来の方向性に関する展望を提供し、未解決問題や研究分野について議論します。</li>
</ol>
<h2 id="_2">本書の利用方法</h2>
<p>本書は、読者が各章を順番に進めていくことで、相対論的化学の知識を段階的に習得できるように構成されています。各章の終わりには、内容の理解度を確認するための演習問題が用意されています。また、複雑な概念を視覚的に理解を助けるために、図や表を豊富に用いています。</p>
<h2 id="_3">対象読者</h2>
<p>本書は、主に学部レベルで物理化学、量子化学、原子物理学を学んだ化学専攻の学生を対象としています。しかし、物理学、材料科学、 nuclear chemistry などの関連分野の研究者や技術者にとっても、相対論的効果の化学的応用に関する包括的なガイドとして役立つでしょう。</p>
<h2 id="_4">教材としての利用</h2>
<p>本書は、大学や大学院での講義の教材としても最適です。各章は、一回の講義で扱うのに適度な分量であり、演習問題は宿題や試験に利用できます。教員の方は、本書を基に、相対論的化学のコースを効果的に構成できるでしょう。</p>
<h2 id="_5">謝辞</h2>
<p>本書の作成にあたり、多くの方々からご支援とご協力をいただきました。特に、内容の改善に貴重なご意見をくださった рецензентов の皆様、図表の作成にご協力いただいた方々、そして出版にご尽力いただいた издательство の皆様に心より感謝申し上げます。</p>
<h2 id="_6">最後に</h2>
<p>相対論的化学は、現代化学においてますます重要性を増している分野です。本書が、読者の皆様が相対論的効果の理解を深め、この魅力的な分野への探求を始めるための一助となれば幸いです。</p>
<p><strong>著者</strong>
[あなたの名前]
[所属機関]
[日付]</p>
<hr />
<h2 id="references">References</h2>
<p><a href="references/reference_list.html">References</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="01_Basics_of_Relativity.html" class="btn btn-neutral float-right" title="Basics of Relativity">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="index.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="01_Basics_of_Relativity.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
