<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Chemical Bonding in Relativistic Contexts - OPENBOOK</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Chemical Bonding in Relativistic Contexts";
        var mkdocs_page_input_path = "05_Chemical_Bonding_in_Relativistic_Contexts.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> OPENBOOK
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="00_Introduction.html">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="01_Basics_of_Relativity.html">Basics of Relativity</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="02_Quantum_Mechanics_Primer.html">Quantum Mechanics Primer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="03_Particle_Physics_and_Atomic_Structure.html">Particle Physics and Atomic Structure</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="04_Thermodynamics_Foundations.html">Thermodynamics Foundations</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Chemical Bonding in Relativistic Contexts</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#51-basics-of-chemical-bonding">5.1 Basics of Chemical Bonding</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#511-types-of-chemical-bonds">5.1.1 Types of Chemical Bonds</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#512-molecular-orbital-theory-mot">5.1.2 Molecular Orbital Theory (MOT)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#513-valence-bond-theory-vb">5.1.3 Valence Bond Theory (VB)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#52-relativistic-effects-on-chemical-bonds">5.2 Relativistic Effects on Chemical Bonds</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#521-relativistic-contraction-of-s-orbitals">5.2.1 Relativistic Contraction of s Orbitals</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#522-relativistic-expansion-of-p-and-d-orbitals">5.2.2 Relativistic Expansion of p and d Orbitals</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#523-spin-orbit-coupling-and-bonding">5.2.3 Spin-Orbit Coupling and Bonding</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#53-relativistic-effects-on-bond-properties">5.3 Relativistic Effects on Bond Properties</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#531-bond-lengths">5.3.1 Bond Lengths</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#532-bond-energies">5.3.2 Bond Energies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#533-vibrational-frequencies">5.3.3 Vibrational Frequencies</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#54-relativistic-effects-in-different-types-of-bonds">5.4 Relativistic Effects in Different Types of Bonds</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#541-relativistic-effects-in-ionic-bonds">5.4.1 Relativistic Effects in Ionic Bonds</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#542-relativistic-effects-in-covalent-bonds">5.4.2 Relativistic Effects in Covalent Bonds</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#543-relativistic-effects-in-metallic-bonds">5.4.3 Relativistic Effects in Metallic Bonds</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#55-case-studies-of-relativistic-bonding">5.5 Case Studies of Relativistic Bonding</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#551-gold-chemistry">5.5.1 Gold Chemistry</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#552-mercury-chemistry">5.5.2 Mercury Chemistry</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#553-lead-chemistry">5.5.3 Lead Chemistry</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#56-computational-methods-for-relativistic-bonding">5.6 Computational Methods for Relativistic Bonding</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#exercises">Exercises</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#references">References</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="06_Quantum_Chemistry_Basics.html">Quantum Chemistry Basics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="07_Particle_Interactions_in_Chemical_Reactions.html">Particle Interactions in Chemical Reactions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="08_Relativistic_Effects_in_Heavy_Elements.html">Relativistic Effects in Heavy Elements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="09_Advanced_Thermodynamics_for_Chemistry.html">Advanced Thermodynamics for Chemistry</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="10_Summary_and_Future_Perspectives.html">Summary and Future Perspectives</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">References</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="references/reference_list.html">Reference List</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="references/external_links.html">External Links</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="examples/sample_chapters/advanced_topic_example.html">Advanced Topic Example</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Exercises</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="exercises/ch01_exercises.html">Chapter 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="exercises/ch02_exercises.html">Chapter 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="exercises/ch03_exercises.html">Chapter 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="exercises/ch04_exercises.html">Chapter 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="exercises/ch05_exercises.html">Chapter 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="exercises/ch06_exercises.html">Chapter 6</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="full_textbook.html">Full Textbook</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OPENBOOK</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Chemical Bonding in Relativistic Contexts</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a href="04_Thermodynamics_Foundations.html">前の章: 04 Thermodynamics Foundations</a> - <a href="06_Quantum_Chemistry_Basics.html">次の章: 06 Quantum Chemistry Basics</a></p>
<h1 id="chemical-bonding-in-relativistic-contexts">Chemical Bonding in Relativistic Contexts</h1>
<p>This chapter delves into the theory of chemical bonding, focusing on how relativistic effects modify and enrich our understanding of molecular interactions. Chemical bonding is fundamental to chemistry, explaining how atoms combine to form molecules and materials. In heavier elements, relativistic effects significantly alter electronic structures, leading to unique bonding characteristics that are crucial in fields ranging from catalysis to materials science.</p>
<h2 id="51-basics-of-chemical-bonding">5.1 Basics of Chemical Bonding</h2>
<p>Chemical bonds are the attractive forces that hold atoms together in molecules and crystals. These bonds arise from the interactions of electrons and nuclei, and their nature is fundamentally quantum mechanical.</p>
<h3 id="511-types-of-chemical-bonds">5.1.1 Types of Chemical Bonds</h3>
<p>The primary types of chemical bonds are:</p>
<ul>
<li><strong>Ionic Bonds</strong>: Formed by the electrostatic attraction between oppositely charged ions. Typically occur between metals and nonmetals with large electronegativity differences.</li>
<li><strong>Covalent Bonds</strong>: Formed by the sharing of electron pairs between atoms. Typically occur between nonmetals.</li>
<li><strong>Metallic Bonds</strong>: Found in metals, where valence electrons are delocalized and shared among a lattice of metal atoms.</li>
</ul>
<h3 id="512-molecular-orbital-theory-mot">5.1.2 Molecular Orbital Theory (MOT)</h3>
<p>Molecular Orbital Theory (MOT) describes covalent bonding in terms of molecular orbitals, which are formed by the combination of atomic orbitals. Key concepts in MOT include:</p>
<ul>
<li><strong>Bonding Orbitals</strong>: Lower energy molecular orbitals that increase electron density between nuclei, leading to bond formation.</li>
<li><strong>Antibonding Orbitals</strong>: Higher energy molecular orbitals that decrease electron density between nuclei, weakening or preventing bond formation.</li>
<li><strong>Sigma ($\sigma$) and Pi ($\pi$) Orbitals</strong>: Classifications of molecular orbitals based on their symmetry with respect to the bond axis.</li>
<li><strong>Bond Order</strong>: A measure of bond strength, calculated as $\frac{1}{2} (\text{number of electrons in bonding orbitals} - \text{number of electrons in antibonding orbitals})$.</li>
</ul>
<h3 id="513-valence-bond-theory-vb">5.1.3 Valence Bond Theory (VB)</h3>
<p>Valence Bond Theory (VB) describes covalent bonding as the overlap of atomic orbitals to form localized bonds. Key concepts in VB theory include:</p>
<ul>
<li><strong>Hybridization</strong>: Mixing of atomic orbitals (s, p, d) to form hybrid orbitals with specific shapes and orientations for bonding (e.g., $sp, sp^2, sp^3$).</li>
<li><strong>Sigma ($\sigma$) Bonds</strong>: Formed by direct, head-on overlap of atomic orbitals.</li>
<li><strong>Pi ($\pi$) Bonds</strong>: Formed by sideways, parallel overlap of p orbitals.</li>
<li><strong>Resonance</strong>: Description of molecules with multiple valid Lewis structures, where the true structure is a resonance hybrid of these structures.</li>
</ul>
<h2 id="52-relativistic-effects-on-chemical-bonds">5.2 Relativistic Effects on Chemical Bonds</h2>
<p>Relativistic effects, particularly significant for heavier elements, profoundly influence chemical bonding. These effects primarily arise from the core electrons but propagate to valence electrons, altering orbital energies, shapes, and interactions.</p>
<h3 id="521-relativistic-contraction-of-s-orbitals">5.2.1 Relativistic Contraction of s Orbitals</h3>
<p>As discussed in Chapter 3, relativistic effects cause the s orbitals to contract and stabilize, especially for core electrons. This contraction affects valence s orbitals as well, making them more compact and lower in energy.</p>
<h3 id="522-relativistic-expansion-of-p-and-d-orbitals">5.2.2 Relativistic Expansion of p and d Orbitals</h3>
<p>Indirectly, relativistic effects lead to the expansion and destabilization of p, d, and f orbitals. This is mainly due to enhanced shielding from the contracted s orbitals and changes in electron-electron repulsion.</p>
<h3 id="523-spin-orbit-coupling-and-bonding">5.2.3 Spin-Orbit Coupling and Bonding</h3>
<p>Spin-orbit coupling, a relativistic effect, splits atomic orbitals into subshells with different energies based on the interaction between electron spin and orbital angular momentum. This splitting can significantly affect bonding, especially in molecules containing heavy elements.</p>
<h2 id="53-relativistic-effects-on-bond-properties">5.3 Relativistic Effects on Bond Properties</h2>
<p>Relativistic effects alter various properties of chemical bonds, including bond lengths, bond energies, and vibrational frequencies.</p>
<h3 id="531-bond-lengths">5.3.1 Bond Lengths</h3>
<ul>
<li><strong>Contraction of Bonds</strong>: Relativistic contraction of s orbitals generally leads to shorter bond lengths, particularly for bonds involving heavy elements. For example, bonds involving gold (Au) are significantly shorter than expected non-relativistically.</li>
<li><strong>Expansion in Some Cases</strong>: In some cases, the expansion of p and d orbitals can lead to slightly longer bond lengths, although s-orbital contraction usually dominates.</li>
</ul>
<h3 id="532-bond-energies">5.3.2 Bond Energies</h3>
<ul>
<li><strong>Increased Bond Strength</strong>: Relativistic stabilization of bonding orbitals, especially those with s character, often results in stronger bonds and higher bond energies. Gold, for instance, forms unusually strong bonds.</li>
<li><strong>Weakened Bonds in Some Cases</strong>: Conversely, destabilization of antibonding orbitals or changes in orbital overlap can sometimes lead to weaker bonds.</li>
</ul>
<h3 id="533-vibrational-frequencies">5.3.3 Vibrational Frequencies</h3>
<ul>
<li><strong>Higher Frequencies</strong>: Stronger bonds due to relativistic effects typically result in higher vibrational frequencies.</li>
<li><strong>Changes in Anharmonicity</strong>: Relativistic effects can also alter the anharmonicity of molecular vibrations, affecting vibrational spectra.</li>
</ul>
<h2 id="54-relativistic-effects-in-different-types-of-bonds">5.4 Relativistic Effects in Different Types of Bonds</h2>
<p>The impact of relativistic effects varies depending on the type of chemical bond and the elements involved.</p>
<h3 id="541-relativistic-effects-in-ionic-bonds">5.4.1 Relativistic Effects in Ionic Bonds</h3>
<ul>
<li><strong>Polarizability of Ions</strong>: Relativistic effects can modify the polarizability of heavy ions, affecting ionic interactions and lattice energies in ionic compounds.</li>
<li><strong>Charge Transfer</strong>: Relativistic effects can influence charge transfer in ionic bonding, altering the ionic character of bonds.</li>
</ul>
<h3 id="542-relativistic-effects-in-covalent-bonds">5.4.2 Relativistic Effects in Covalent Bonds</h3>
<ul>
<li><strong>Sigma ($\sigma$) Bonds</strong>: Relativistic contraction of s orbitals has a major impact on $\sigma$ bonds, especially those involving heavy elements. For example, in heavy diatomic molecules like $Au_2$ and $Hg_2^{2+}$, relativistic effects are crucial for bond formation and stability.</li>
<li><strong>Pi ($\pi$) Bonds</strong>: Relativistic effects on p and d orbitals can influence $\pi$ bonding, particularly in multiple bonds and systems with heavy p-block elements. Spin-orbit coupling can also play a role in $\pi$ bond properties.</li>
<li><strong>Multiple Bonds</strong>: Relativistic effects can alter the nature and strength of multiple bonds (double, triple bonds) involving heavy elements, affecting their reactivity and spectroscopic properties.</li>
</ul>
<h3 id="543-relativistic-effects-in-metallic-bonds">5.4.3 Relativistic Effects in Metallic Bonds</h3>
<ul>
<li><strong>Band Structure</strong>: In metals, relativistic effects modify the electronic band structure, affecting properties like conductivity, work function, and cohesive energy. For heavy metals like gold and platinum, relativistic effects are essential for understanding their metallic behavior and catalytic properties.</li>
<li><strong>Interatomic Distances</strong>: Relativistic effects can influence interatomic distances in metallic lattices, affecting the density and mechanical properties of heavy metals.</li>
</ul>
<h2 id="55-case-studies-of-relativistic-bonding">5.5 Case Studies of Relativistic Bonding</h2>
<p>Several examples highlight the importance of relativistic effects in chemical bonding:</p>
<h3 id="551-gold-chemistry">5.5.1 Gold Chemistry</h3>
<p>Gold (Au) exhibits unique chemical properties largely due to relativistic effects:</p>
<ul>
<li><strong>Color of Gold</strong>: The yellow color of gold is a direct consequence of relativistic effects, which alter the electronic band structure and lead to absorption of blue light and reflection of yellow light. Non-relativistic calculations predict gold to be silvery like other metals.</li>
<li><strong>Aurophilic Interactions</strong>: Gold exhibits aurophilic interactions, weak attractive forces between closed-shell $Au(I)$ ions, which are attributed to relativistic effects enhancing electron correlation.</li>
<li><strong>High Electronegativity</strong>: Relativistic effects increase the electronegativity of gold, making it more reactive than expected and enabling it to form compounds with higher oxidation states.</li>
</ul>
<h3 id="552-mercury-chemistry">5.5.2 Mercury Chemistry</h3>
<p>Mercury (Hg) is another element whose properties are significantly influenced by relativity:</p>
<ul>
<li><strong>Liquidity of Mercury</strong>: Mercury is liquid at room temperature due to relativistic effects weakening the Hg-Hg metallic bonds. Relativistic contraction of s orbitals makes the valence s electrons less available for bonding, reducing the cohesive energy of metallic mercury.</li>
<li><strong>Diatomic Mercury ($Hg_2^{2+}$)</strong>: The stable diatomic mercury ion $Hg_2^{2+}$ is formed due to relativistic stabilization of the bonding molecular orbitals.</li>
</ul>
<h3 id="553-lead-chemistry">5.5.3 Lead Chemistry</h3>
<p>Lead (Pb) and other heavy p-block elements show inert pair effect and other relativistic phenomena:</p>
<ul>
<li><strong>Inert Pair Effect</strong>: The reluctance of heavier p-block elements like lead to exhibit their group oxidation state (e.g., $Pb^{2+}$ is more stable than $Pb^{4+}$) is due to relativistic contraction of the 6s orbitals, making the s electrons less available for bonding.</li>
<li><strong>Distorted Geometries</strong>: Relativistic effects can lead to distortions in the geometries of heavy element compounds due to spin-orbit coupling and changes in orbital hybridization.</li>
</ul>
<h2 id="56-computational-methods-for-relativistic-bonding">5.6 Computational Methods for Relativistic Bonding</h2>
<p>Accurate modeling of chemical bonding in systems containing heavy elements requires relativistic quantum chemical methods. Common approaches include:</p>
<ul>
<li><strong>Dirac-Hartree-Fock (DHF)</strong>: A relativistic extension of the Hartree-Fock method, which treats electrons relativistically using the Dirac equation.</li>
<li><strong>Relativistic Density Functional Theory (RDFT)</strong>: Relativistic versions of Density Functional Theory, incorporating relativistic kinematics and spin-orbit coupling.</li>
<li><strong>Relativistic Coupled Cluster (RCC)</strong> and Configuration Interaction (RCI) methods: High-accuracy relativistic methods for electron correlation, essential for precise calculations of bonding properties.</li>
</ul>
<p>These computational tools are crucial for understanding and predicting the bonding, structure, and properties of molecules and materials containing heavy elements.</p>
<p>In summary, relativistic effects are integral to understanding chemical bonding involving heavy elements. They modify bond properties, influence molecular geometries, and are responsible for many unique chemical phenomena. This chapter provides a foundation for further exploration into relativistic quantum chemistry and its applications in advanced chemical systems.</p>
<h2 id="exercises">Exercises</h2>
<p><a href="exercises/ch05_exercises.html">Exercises(.md)</a>
<a href="exercises/ch05_exercises.ipynb">Exercises(.ipynb)</a></p>
<h2 id="references">References</h2>
<p><a href="references/reference_list.html">References</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="04_Thermodynamics_Foundations.html" class="btn btn-neutral float-left" title="Thermodynamics Foundations"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="06_Quantum_Chemistry_Basics.html" class="btn btn-neutral float-right" title="Quantum Chemistry Basics">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="04_Thermodynamics_Foundations.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="06_Quantum_Chemistry_Basics.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
