<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Relativistic Effects in Heavy Elements - OPENBOOK</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Relativistic Effects in Heavy Elements";
        var mkdocs_page_input_path = "08_Relativistic_Effects_in_Heavy_Elements.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> OPENBOOK
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="00_Introduction.html">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="01_Basics_of_Relativity.html">Basics of Relativity</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="02_Quantum_Mechanics_Primer.html">Quantum Mechanics Primer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="03_Particle_Physics_and_Atomic_Structure.html">Particle Physics and Atomic Structure</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="04_Thermodynamics_Foundations.html">Thermodynamics Foundations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="05_Chemical_Bonding_in_Relativistic_Contexts.html">Chemical Bonding in Relativistic Contexts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="06_Quantum_Chemistry_Basics.html">Quantum Chemistry Basics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="07_Particle_Interactions_in_Chemical_Reactions.html">Particle Interactions in Chemical Reactions</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Relativistic Effects in Heavy Elements</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#81-introduction-to-relativistic-effects">8.1 Introduction to Relativistic Effects</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#811-theoretical-basis-of-relativistic-effects">8.1.1 Theoretical Basis of Relativistic Effects</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#812-dirac-equation">8.1.2 Dirac Equation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#82-relativistic-effects-on-atomic-orbitals">8.2 Relativistic Effects on Atomic Orbitals</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#821-contraction-of-s-orbitals">8.2.1 Contraction of s Orbitals</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#822-expansion-of-d-and-f-orbitals">8.2.2 Expansion of d and f Orbitals</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#823-spin-orbit-splitting">8.2.3 Spin-Orbit Splitting</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#83-consequences-for-chemical-properties">8.3 Consequences for Chemical Properties</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#831-inert-pair-effect">8.3.1 Inert Pair Effect</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#832-influence-on-ionization-energies-and-electronegativity">8.3.2 Influence on Ionization Energies and Electronegativity</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#833-effects-on-chemical-bonding">8.3.3 Effects on Chemical Bonding</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#834-spectroscopic-properties">8.3.4 Spectroscopic Properties</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#84-relativistic-effects-in-specific-heavy-elements">8.4 Relativistic Effects in Specific Heavy Elements</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#841-gold-au">8.4.1 Gold (Au)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#842-mercury-hg">8.4.2 Mercury (Hg)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#843-lead-pb">8.4.3 Lead (Pb)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#844-transactinide-elements">8.4.4 Transactinide Elements</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#85-computational-methods-for-relativistic-chemistry">8.5 Computational Methods for Relativistic Chemistry</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#851-relativistic-hamiltonian">8.5.1 Relativistic Hamiltonian</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#852-relativistic-density-functional-theory-dft">8.5.2 Relativistic Density Functional Theory (DFT)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#853-four-component-and-two-component-methods">8.5.3 Four-Component and Two-Component Methods</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#854-applications-of-relativistic-computations">8.5.4 Applications of Relativistic Computations</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#exercises">Exercises</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#references">References</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="09_Advanced_Thermodynamics_for_Chemistry.html">Advanced Thermodynamics for Chemistry</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="10_Summary_and_Future_Perspectives.html">Summary and Future Perspectives</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">References</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="references/reference_list.html">Reference List</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="references/external_links.html">External Links</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="examples/sample_chapters/advanced_topic_example.html">Advanced Topic Example</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Exercises</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="exercises/ch01_exercises.html">Chapter 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="exercises/ch02_exercises.html">Chapter 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="exercises/ch03_exercises.html">Chapter 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="exercises/ch04_exercises.html">Chapter 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="exercises/ch05_exercises.html">Chapter 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="exercises/ch06_exercises.html">Chapter 6</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="full_textbook.html">Full Textbook</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OPENBOOK</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Relativistic Effects in Heavy Elements</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a href="07_Particle_Interactions_in_Chemical_Reactions.html">前の章: 07 Particle Interactions in Chemical Reactions</a> - <a href="09_Advanced_Thermodynamics_for_Chemistry.html">次の章: 09 Advanced Thermodynamics for Chemistry</a></p>
<h1 id="relativistic-effects-in-heavy-elements">Relativistic Effects in Heavy Elements</h1>
<p>This chapter delves into the significant role of relativistic effects in heavy elements and their compounds. Relativistic effects, arising from Einstein's theory of relativity, become increasingly important for elements with high atomic numbers due to the high velocities of their inner-core electrons. These effects profoundly influence the physical and chemical properties of heavy elements, leading to deviations from trends observed in lighter elements. This chapter covers the theoretical basis of relativistic effects, their impact on atomic orbitals, and their consequences for the chemistry of heavy elements.</p>
<h2 id="81-introduction-to-relativistic-effects">8.1 Introduction to Relativistic Effects</h2>
<p>Relativistic effects originate from the fact that electrons in heavy atoms, especially core electrons, move at speeds that are a significant fraction of the speed of light. This high velocity necessitates the consideration of relativistic mechanics rather than classical mechanics to accurately describe their behavior.</p>
<h3 id="811-theoretical-basis-of-relativistic-effects">8.1.1 Theoretical Basis of Relativistic Effects</h3>
<p>The theory of special relativity, developed by Albert Einstein, describes the relationship between space and time for objects moving at high speeds. Key relativistic concepts relevant to atomic physics include:</p>
<ul>
<li><strong>Relativistic Mass Increase</strong>: The mass of a particle increases as its velocity approaches the speed of light, given by $m = \frac{m_0}{\sqrt{1 - v^2/c^2}}$, where $m_0$ is the rest mass, $v$ is the velocity, and $c$ is the speed of light.</li>
<li><strong>Time Dilation</strong>: Time passes slower for a moving object relative to a stationary observer.</li>
<li><strong>Length Contraction</strong>: The length of a moving object appears shorter in the direction of motion to a stationary observer.</li>
<li><strong>Relativistic Kinetic Energy</strong>: The kinetic energy of a relativistic particle is given by $T = (\gamma - 1)mc^2$, where $\gamma = \frac{1}{\sqrt{1 - v^2/c^2}}$ is the Lorentz factor.</li>
</ul>
<h3 id="812-dirac-equation">8.1.2 Dirac Equation</h3>
<p>The Dirac equation is the relativistic wave equation that accurately describes the behavior of electrons, incorporating special relativity and quantum mechanics. It is a cornerstone of relativistic quantum mechanics and provides a theoretical framework for understanding relativistic effects in atoms and molecules.</p>
<ul>
<li><strong>Spin-Orbit Coupling</strong>: A relativistic effect naturally arising from the Dirac equation, describing the interaction between an electron's spin and its orbital motion in the electric field of the nucleus. Spin-orbit coupling leads to the splitting of energy levels and affects spectroscopic properties.</li>
<li><strong>Fine Structure</strong>: Relativistic corrections to atomic energy levels, including spin-orbit coupling and other relativistic effects, are collectively known as fine structure.</li>
</ul>
<h2 id="82-relativistic-effects-on-atomic-orbitals">8.2 Relativistic Effects on Atomic Orbitals</h2>
<p>Relativistic effects significantly alter the properties of atomic orbitals, especially for heavy elements. These alterations have profound consequences for chemical bonding, ionization energies, and electron affinities.</p>
<h3 id="821-contraction-of-s-orbitals">8.2.1 Contraction of s Orbitals</h3>
<p>Relativistic effects cause the $s$ orbitals to contract and become more stable (lower energy). This contraction is primarily due to the increased relativistic mass of $s$ electrons, which have a higher probability density near the nucleus and thus experience stronger relativistic effects.</p>
<ul>
<li><strong>Increased Nuclear Shielding</strong>: The contraction of $s$ orbitals increases the shielding of the nuclear charge for $d$ and $f$ orbitals, leading to their expansion and destabilization.</li>
</ul>
<h3 id="822-expansion-of-d-and-f-orbitals">8.2.2 Expansion of d and f Orbitals</h3>
<p>In contrast to $s$ orbitals, $d$ and $f$ orbitals tend to expand and become less stable due to relativistic effects. This expansion is a consequence of the increased shielding from the contracted $s$ orbitals and other indirect relativistic effects.</p>
<h3 id="823-spin-orbit-splitting">8.2.3 Spin-Orbit Splitting</h3>
<p>Spin-orbit coupling, a relativistic effect, leads to the splitting of atomic orbitals with $l &gt; 0$ (i.e., $p, d, f$ orbitals) into subshells with different total angular momentum $j = l \pm s$, where $s = 1/2$ is the electron spin.</p>
<ul>
<li><strong>j-j Coupling</strong>: In heavy elements, spin-orbit coupling is strong, and the $j$ quantum number becomes a good quantum number for describing electronic states. This is known as $j$-$j$ coupling, in contrast to the $L$-$S$ coupling scheme applicable for lighter elements.</li>
<li><strong>Splitting of p, d, f Orbitals</strong>: For example, $p$ orbitals split into $p_{1/2}$ and $p_{3/2}$ subshells, $d$ orbitals split into $d_{3/2}$ and $d_{5/2}$ subshells, and $f$ orbitals split into $f_{5/2}$ and $f_{7/2}$ subshells. The energy splitting increases with atomic number and orbital angular momentum.</li>
</ul>
<h2 id="83-consequences-for-chemical-properties">8.3 Consequences for Chemical Properties</h2>
<p>Relativistic effects have significant consequences for the chemical properties of heavy elements, influencing trends in ionization energies, electronegativity, chemical bonding, and molecular geometry.</p>
<h3 id="831-inert-pair-effect">8.3.1 Inert Pair Effect</h3>
<p>The inert pair effect is a phenomenon observed in heavy elements of groups 13-16, where the heavier elements exhibit a reluctance to lose their $s^2$ electrons in chemical reactions, resulting in lower oxidation states being more stable than expected from periodic trends.</p>
<ul>
<li><strong>Relativistic Stabilization of s Orbitals</strong>: The relativistic contraction and stabilization of $s$ orbitals make the $s^2$ electrons less available for bonding in heavier elements like $Tl, Pb, Bi$. For example, in group 13, $Tl^+$ is more stable than $Tl^{3+}$, and in group 14, $Pb^{2+}$ is more stable than $Pb^{4+}$.</li>
</ul>
<h3 id="832-influence-on-ionization-energies-and-electronegativity">8.3.2 Influence on Ionization Energies and Electronegativity</h3>
<p>Relativistic effects alter ionization energies and electronegativities of heavy elements.</p>
<ul>
<li><strong>Increased Ionization Energies</strong>: Relativistic stabilization of $s$ orbitals increases the ionization energies of heavy elements, especially for $s$ electrons.</li>
<li><strong>Modified Electronegativity Trends</strong>: Relativistic effects can modify electronegativity trends. For example, gold (Au) has a higher electronegativity than silver (Ag), contrary to non-relativistic predictions.</li>
</ul>
<h3 id="833-effects-on-chemical-bonding">8.3.3 Effects on Chemical Bonding</h3>
<p>Relativistic effects influence the strength, length, and nature of chemical bonds involving heavy elements.</p>
<ul>
<li><strong>Bond Contraction</strong>: Relativistic effects can lead to bond contraction in molecules containing heavy elements. For example, $Au_2$ and $Hg_2^{2+}$ show shorter bond lengths than expected from non-relativistic calculations.</li>
<li><strong>Bond Strength</strong>: Relativistic effects can either strengthen or weaken chemical bonds depending on the specific element and bonding situation. For example, relativistic effects strengthen the Au-Au bond in $Au_2$ but weaken the bonds in some heavy element halides.</li>
<li><strong>Changes in Bond Angles and Molecular Geometry</strong>: Relativistic effects can alter molecular geometry. For example, $BiH_3$ is predicted to have a bond angle closer to 90 degrees due to relativistic effects, deviating from the typical trend in group 15 hydrides.</li>
</ul>
<h3 id="834-spectroscopic-properties">8.3.4 Spectroscopic Properties</h3>
<p>Relativistic effects, particularly spin-orbit coupling, significantly affect the spectroscopic properties of heavy elements and their compounds.</p>
<ul>
<li><strong>Splitting of Spectral Lines</strong>: Spin-orbit coupling leads to the splitting of spectral lines in atomic and molecular spectra, allowing for experimental observation of relativistic effects.</li>
<li><strong>Changes in Transition Intensities</strong>: Relativistic effects can alter the intensities of electronic transitions and selection rules in spectroscopy.</li>
</ul>
<h2 id="84-relativistic-effects-in-specific-heavy-elements">8.4 Relativistic Effects in Specific Heavy Elements</h2>
<p>Relativistic effects are particularly pronounced in certain heavy elements, such as gold, mercury, lead, and transactinide elements.</p>
<h3 id="841-gold-au">8.4.1 Gold (Au)</h3>
<p>Gold exhibits several unique properties due to relativistic effects.</p>
<ul>
<li><strong>Color of Gold</strong>: The characteristic yellow color of gold is a direct consequence of relativistic effects. Relativistic contraction of the $6s$ orbital and expansion of the $5d$ orbitals in gold reduce the energy gap between these orbitals. This reduced gap shifts the onset of $d \rightarrow s$ electronic transitions to lower energies, causing absorption of blue light and reflection of yellow light. Non-relativistic calculations predict gold to be silvery white like other metals.</li>
<li><strong>High Electronegativity of Gold</strong>: Relativistic effects increase the electronegativity of gold, making it more electronegative than silver and copper. This high electronegativity influences gold's chemical reactivity and bonding behavior.</li>
<li><strong>Aurophilic Interactions</strong>: Relativistic effects contribute to aurophilic interactions, which are weak attractive interactions between gold atoms. These interactions play a role in the structures of gold compounds and nanomaterials.</li>
</ul>
<h3 id="842-mercury-hg">8.4.2 Mercury (Hg)</h3>
<p>Mercury is another element whose properties are significantly influenced by relativistic effects.</p>
<ul>
<li><strong>Liquid State of Mercury</strong>: Mercury is liquid at room temperature, unlike other group 12 elements (zinc and cadmium), which are solids. Relativistic effects stabilize the $6s$ orbital in mercury, making the $s^2$ electrons less available for metallic bonding, thus weakening the overall bonding and resulting in a low melting point.</li>
<li><strong>Diatomic Mercury ($Hg_2^{2+}$)</strong>: The stable diatomic mercury ion $Hg_2^{2+}$ is formed due to relativistic bond contraction and stabilization.</li>
</ul>
<h3 id="843-lead-pb">8.4.3 Lead (Pb)</h3>
<p>Lead exhibits the inert pair effect prominently due to relativistic stabilization of its $6s$ electrons.</p>
<ul>
<li><strong>Stability of $Pb^{2+}$ vs. $Pb^{4+}$</strong>: $Pb^{2+}$ compounds are more stable than $Pb^{4+}$ compounds. Relativistic effects make it energetically unfavorable to remove the $6s^2$ electrons to achieve the $Pb^{4+}$ oxidation state.</li>
<li><strong>Applications of Lead</strong>: The inert pair effect and relativistic properties of lead influence its applications in batteries, radiation shielding, and other areas.</li>
</ul>
<h3 id="844-transactinide-elements">8.4.4 Transactinide Elements</h3>
<p>Transactinide elements (elements with atomic number &gt; 103) are heavily influenced by relativistic effects. These effects are crucial for understanding their synthesis, stability, and chemical properties.</p>
<ul>
<li><strong>Stability of Superheavy Elements</strong>: Relativistic effects are predicted to play a crucial role in the "island of stability" for superheavy nuclei, where certain isotopes are predicted to be more stable than expected due to shell effects and relativistic stabilization.</li>
<li><strong>Chemical Properties of Transactinides</strong>: Relativistic effects are expected to significantly alter the chemical properties of transactinide elements, influencing their oxidation states, bonding behavior, and reactivity. Experimental and theoretical studies are ongoing to explore the chemistry of these heaviest elements.</li>
</ul>
<h2 id="85-computational-methods-for-relativistic-chemistry">8.5 Computational Methods for Relativistic Chemistry</h2>
<p>Accurate theoretical treatment of heavy elements and their compounds requires relativistic quantum chemical methods.</p>
<h3 id="851-relativistic-hamiltonian">8.5.1 Relativistic Hamiltonian</h3>
<p>Relativistic quantum chemistry employs relativistic Hamiltonians, such as the Dirac-Coulomb Hamiltonian or approximations like the Douglas-Kroll-Hess (DKH) Hamiltonian and Zeroth-Order Regular Approximation (ZORA), to incorporate relativistic effects into electronic structure calculations.</p>
<h3 id="852-relativistic-density-functional-theory-dft">8.5.2 Relativistic Density Functional Theory (DFT)</h3>
<p>Relativistic Density Functional Theory (DFT) methods are widely used for calculations on heavy element systems. These methods combine DFT with relativistic Hamiltonians to account for both electron correlation and relativistic effects.</p>
<h3 id="853-four-component-and-two-component-methods">8.5.3 Four-Component and Two-Component Methods</h3>
<p>Relativistic quantum chemical methods can be broadly classified into four-component and two-component methods.</p>
<ul>
<li><strong>Four-Component Methods</strong>: Based directly on the Dirac equation, treating electrons and positrons on equal footing. They are the most accurate but computationally demanding.</li>
<li><strong>Two-Component Methods</strong>: Approximations to four-component methods that eliminate the explicit treatment of positrons, reducing computational cost while retaining most relativistic effects. Examples include DKH and ZORA methods.</li>
</ul>
<h3 id="854-applications-of-relativistic-computations">8.5.4 Applications of Relativistic Computations</h3>
<p>Relativistic computational chemistry is essential for studying the electronic structure, spectroscopy, and chemical reactivity of heavy element compounds. It plays a crucial role in understanding and predicting the properties of materials containing heavy elements and in advancing our fundamental understanding of relativistic effects in chemistry.</p>
<p>In summary, relativistic effects are indispensable for understanding the chemistry of heavy elements. They modify atomic orbitals, influence chemical bonding, and lead to unique properties observed in heavy element compounds. Relativistic quantum chemistry provides the theoretical and computational tools to accurately describe these effects and explore the fascinating chemistry of the heavier part of the periodic table. This chapter has provided an overview of relativistic effects and their implications, setting the stage for further advanced studies in this area.</p>
<h2 id="exercises">Exercises</h2>
<p><a href="exercises/ch08_exercises.html">Exercises(.md)</a>
<a href="exercises/ch08_exercises.ipynb">Exercises(.ipynb)</a></p>
<h2 id="references">References</h2>
<p><a href="references/reference_list.html">References</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="07_Particle_Interactions_in_Chemical_Reactions.html" class="btn btn-neutral float-left" title="Particle Interactions in Chemical Reactions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="09_Advanced_Thermodynamics_for_Chemistry.html" class="btn btn-neutral float-right" title="Advanced Thermodynamics for Chemistry">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="07_Particle_Interactions_in_Chemical_Reactions.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="09_Advanced_Thermodynamics_for_Chemistry.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
