
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../05_Chemical_Bonding_in_Relativistic_Contexts/">
      
      
        <link rel="next" href="../07_Particle_Interactions_in_Chemical_Reactions/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.2">
    
    
      
        <title>Quantum Chemistry Basics - OPENBOOK</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d7758b05.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quantum-chemistry-basics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OPENBOOK" class="md-header__button md-logo" aria-label="OPENBOOK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OPENBOOK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quantum Chemistry Basics
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OPENBOOK" class="md-nav__button md-logo" aria-label="OPENBOOK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OPENBOOK
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_Basics_of_Relativity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basics of Relativity
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Quantum_Mechanics_Primer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quantum Mechanics Primer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_Particle_Physics_and_Atomic_Structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Particle Physics and Atomic Structure
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_Thermodynamics_Foundations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thermodynamics Foundations
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_Chemical_Bonding_in_Relativistic_Contexts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chemical Bonding in Relativistic Contexts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Quantum Chemistry Basics
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Quantum Chemistry Basics
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61-postulates-of-quantum-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 Postulates of Quantum Mechanics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.1 Postulates of Quantum Mechanics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#611-state-of-a-quantum-system" class="md-nav__link">
    <span class="md-ellipsis">
      6.1.1 State of a Quantum System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#612-observables-and-operators" class="md-nav__link">
    <span class="md-ellipsis">
      6.1.2 Observables and Operators
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#613-measurement-in-quantum-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      6.1.3 Measurement in Quantum Mechanics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#614-time-evolution-of-a-quantum-system" class="md-nav__link">
    <span class="md-ellipsis">
      6.1.4 Time Evolution of a Quantum System
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-the-schrodinger-equation" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 The Schrödinger Equation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.2 The Schrödinger Equation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#621-time-independent-schrodinger-equation" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.1 Time-Independent Schrödinger Equation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#622-particle-in-a-box" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.2 Particle in a Box
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#623-harmonic-oscillator" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.3 Harmonic Oscillator
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-atomic-orbitals-and-atomic-structure" class="md-nav__link">
    <span class="md-ellipsis">
      6.3 Atomic Orbitals and Atomic Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.3 Atomic Orbitals and Atomic Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#631-hydrogen-atom" class="md-nav__link">
    <span class="md-ellipsis">
      6.3.1 Hydrogen Atom
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#632-many-electron-atoms" class="md-nav__link">
    <span class="md-ellipsis">
      6.3.2 Many-Electron Atoms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-molecular-structure-and-molecular-orbitals" class="md-nav__link">
    <span class="md-ellipsis">
      6.4 Molecular Structure and Molecular Orbitals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.4 Molecular Structure and Molecular Orbitals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#641-born-oppenheimer-approximation" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.1 Born-Oppenheimer Approximation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#642-molecular-orbital-theory-mot" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.2 Molecular Orbital Theory (MOT)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#643-examples-of-molecular-orbitals" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.3 Examples of Molecular Orbitals
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#65-computational-quantum-chemistry" class="md-nav__link">
    <span class="md-ellipsis">
      6.5 Computational Quantum Chemistry
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.5 Computational Quantum Chemistry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#651-hartree-fock-and-post-hartree-fock-methods" class="md-nav__link">
    <span class="md-ellipsis">
      6.5.1 Hartree-Fock and Post-Hartree-Fock Methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#652-density-functional-theory-dft" class="md-nav__link">
    <span class="md-ellipsis">
      6.5.2 Density Functional Theory (DFT)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#653-basis-sets" class="md-nav__link">
    <span class="md-ellipsis">
      6.5.3 Basis Sets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#654-software-packages" class="md-nav__link">
    <span class="md-ellipsis">
      6.5.4 Software Packages
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_Particle_Interactions_in_Chemical_Reactions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Particle Interactions in Chemical Reactions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_Relativistic_Effects_in_Heavy_Elements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relativistic Effects in Heavy Elements
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_Advanced_Thermodynamics_for_Chemistry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Thermodynamics for Chemistry
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_Summary_and_Future_Perspectives/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Summary and Future Perspectives
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    References
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            References
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/reference_list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/external_links/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    External Links
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/sample_chapters/advanced_topic_example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Topic Example
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Exercises
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Exercises
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercises/ch01_exercises/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercises/ch02_exercises/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercises/ch03_exercises/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercises/ch04_exercises/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercises/ch05_exercises/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercises/ch06_exercises/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 6
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61-postulates-of-quantum-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 Postulates of Quantum Mechanics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.1 Postulates of Quantum Mechanics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#611-state-of-a-quantum-system" class="md-nav__link">
    <span class="md-ellipsis">
      6.1.1 State of a Quantum System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#612-observables-and-operators" class="md-nav__link">
    <span class="md-ellipsis">
      6.1.2 Observables and Operators
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#613-measurement-in-quantum-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      6.1.3 Measurement in Quantum Mechanics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#614-time-evolution-of-a-quantum-system" class="md-nav__link">
    <span class="md-ellipsis">
      6.1.4 Time Evolution of a Quantum System
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-the-schrodinger-equation" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 The Schrödinger Equation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.2 The Schrödinger Equation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#621-time-independent-schrodinger-equation" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.1 Time-Independent Schrödinger Equation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#622-particle-in-a-box" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.2 Particle in a Box
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#623-harmonic-oscillator" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.3 Harmonic Oscillator
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-atomic-orbitals-and-atomic-structure" class="md-nav__link">
    <span class="md-ellipsis">
      6.3 Atomic Orbitals and Atomic Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.3 Atomic Orbitals and Atomic Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#631-hydrogen-atom" class="md-nav__link">
    <span class="md-ellipsis">
      6.3.1 Hydrogen Atom
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#632-many-electron-atoms" class="md-nav__link">
    <span class="md-ellipsis">
      6.3.2 Many-Electron Atoms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-molecular-structure-and-molecular-orbitals" class="md-nav__link">
    <span class="md-ellipsis">
      6.4 Molecular Structure and Molecular Orbitals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.4 Molecular Structure and Molecular Orbitals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#641-born-oppenheimer-approximation" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.1 Born-Oppenheimer Approximation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#642-molecular-orbital-theory-mot" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.2 Molecular Orbital Theory (MOT)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#643-examples-of-molecular-orbitals" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.3 Examples of Molecular Orbitals
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#65-computational-quantum-chemistry" class="md-nav__link">
    <span class="md-ellipsis">
      6.5 Computational Quantum Chemistry
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.5 Computational Quantum Chemistry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#651-hartree-fock-and-post-hartree-fock-methods" class="md-nav__link">
    <span class="md-ellipsis">
      6.5.1 Hartree-Fock and Post-Hartree-Fock Methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#652-density-functional-theory-dft" class="md-nav__link">
    <span class="md-ellipsis">
      6.5.2 Density Functional Theory (DFT)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#653-basis-sets" class="md-nav__link">
    <span class="md-ellipsis">
      6.5.3 Basis Sets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#654-software-packages" class="md-nav__link">
    <span class="md-ellipsis">
      6.5.4 Software Packages
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p><a href="../05_Chemical_Bonding_in_Relativistic_Contexts/">前の章: 05 Chemical Bonding in Relativistic Contexts</a> - <a href="../07_Particle_Interactions_in_Chemical_Reactions/">次の章: 07 Particle Interactions in Chemical Reactions</a></p>
<h1 id="quantum-chemistry-basics">Quantum Chemistry Basics</h1>
<p>This chapter provides an introduction to the fundamental principles of quantum chemistry. Quantum chemistry applies quantum mechanics to chemical systems and is essential for understanding molecular properties, chemical reactions, and spectroscopy. This chapter covers the basic postulates of quantum mechanics and their application to atomic and molecular systems.</p>
<h2 id="61-postulates-of-quantum-mechanics">6.1 Postulates of Quantum Mechanics</h2>
<p>Quantum mechanics is built upon a set of postulates that form the foundation of the theory. These postulates describe the state of a quantum system, how observables are represented, and how the state evolves over time.</p>
<h3 id="611-state-of-a-quantum-system">6.1.1 State of a Quantum System</h3>
<p><strong>Postulate 1</strong>: The state of a quantum mechanical system is completely specified by a function $\Psi(\mathbf{r}_1, \mathbf{r}_2, ..., t)$ called the wavefunction, which depends on the coordinates of all particles and time. For a many-electron system, $\Psi$ also depends on the spin coordinates of the electrons. The wavefunction must be single-valued, continuous, and square-integrable.</p>
<p>The wavefunction contains all the information that can be known about the system. The probability of finding a particle in a volume element $d\tau$ is given by $|\Psi|^2 d\tau$.</p>
<h3 id="612-observables-and-operators">6.1.2 Observables and Operators</h3>
<p><strong>Postulate 2</strong>: To every physically observable quantity in classical mechanics there corresponds a linear, Hermitian operator in quantum mechanics.</p>
<p>For example, the position observable $x$ corresponds to the operator $\hat{x} = x$, and the momentum observable $p_x$ corresponds to the operator $\hat{p}_x = -i\hbar \frac{\partial}{\partial x}$. Some important quantum mechanical operators are:</p>
<ul>
<li><strong>Position operator</strong> ($\hat{\mathbf{r}}$): Represents the position of a particle.</li>
<li><strong>Momentum operator</strong> ($\hat{\mathbf{p}} = -i\hbar \nabla$): Represents the momentum of a particle.</li>
<li><strong>Kinetic energy operator</strong> ($\hat{T} = -\frac{\hbar^2}{2m} \nabla^2$): Represents the kinetic energy of a particle.</li>
<li><strong>Potential energy operator</strong> ($\hat{V}(\mathbf{r})$): Represents the potential energy of a particle, which is a function of position.</li>
<li><strong>Hamiltonian operator</strong> ($\hat{H} = \hat{T} + \hat{V}$): Represents the total energy of the system.</li>
</ul>
<h3 id="613-measurement-in-quantum-mechanics">6.1.3 Measurement in Quantum Mechanics</h3>
<p><strong>Postulate 3</strong>: In any measurement of the observable associated with the operator $\hat{A}$, the only values that will ever be observed are the eigenvalues of the operator $\hat{A}$.</p>
<p>If $\hat{A} \phi_n = a_n \phi_n$, where $a_n$ are eigenvalues and $\phi_n$ are eigenfunctions, then the possible measured values of the observable $A$ are the eigenvalues $a_n$.</p>
<p><strong>Postulate 4</strong>: If the system is in a state described by a normalized wavefunction $\Psi$, then the average or expectation value of the observable corresponding to $\hat{A}$ is given by:</p>
<p>$$ \langle A \rangle = \langle \Psi | \hat{A} | \Psi \rangle = \int \Psi^* \hat{A} \Psi d\tau $$</p>
<p>This expectation value represents the average result of a large number of measurements on identically prepared systems.</p>
<h3 id="614-time-evolution-of-a-quantum-system">6.1.4 Time Evolution of a Quantum System</h3>
<p><strong>Postulate 5</strong>: The time evolution of the state of a quantum mechanical system is governed by the time-dependent Schrödinger equation:</p>
<p>$$ i\hbar \frac{\partial \Psi}{\partial t} = \hat{H} \Psi $$</p>
<p>where $\hat{H}$ is the Hamiltonian operator for the system. If the Hamiltonian is time-independent, we can separate variables and obtain the time-independent Schrödinger equation:</p>
<p>$$ \hat{H} \psi = E \psi $$</p>
<p>where $E$ is the energy eigenvalue and $\psi$ is the time-independent wavefunction.</p>
<h2 id="62-the-schrodinger-equation">6.2 The Schrödinger Equation</h2>
<p>The Schrödinger equation is the central equation of quantum mechanics. It describes how quantum mechanical systems behave and is used to calculate the allowed energies and wavefunctions of these systems.</p>
<h3 id="621-time-independent-schrodinger-equation">6.2.1 Time-Independent Schrödinger Equation</h3>
<p>For a time-independent potential, the Schrödinger equation simplifies to the time-independent Schrödinger equation:</p>
<p>$$ \hat{H} \psi(\mathbf{r}) = E \psi(\mathbf{r}) $$</p>
<p>In one dimension, for a single particle, this equation is:</p>
<p>$$ -\frac{\hbar^2}{2m} \frac{d^2 \psi(x)}{dx^2} + V(x) \psi(x) = E \psi(x) $$</p>
<p>Solving the Schrödinger equation for a given potential $V(x)$ yields the energy eigenvalues $E$ and the corresponding eigenfunctions $\psi(x)$.</p>
<h3 id="622-particle-in-a-box">6.2.2 Particle in a Box</h3>
<p>The particle in a box is a fundamental problem in quantum mechanics that illustrates the quantization of energy. Consider a particle of mass $m$ confined to move in a one-dimensional box of length $L$ with infinite potential walls. The potential is:</p>
<p>$$ V(x) = \begin{cases} 0 &amp; 0 \le x \le L \ \infty &amp; \text{otherwise} \end{cases} $$</p>
<p>Solving the Schrödinger equation for this potential gives the energy eigenvalues:</p>
<p>$$ E_n = \frac{n^2 \pi^2 \hbar^2}{2mL^2}, \quad n = 1, 2, 3, ... $$</p>
<p>and the corresponding eigenfunctions:</p>
<p>$$ \psi_n(x) = \sqrt{\frac{2}{L}} \sin\left(\frac{n\pi x}{L}\right), \quad 0 \le x \le L $$</p>
<p>The energy levels are quantized, meaning only discrete energy values are allowed. The quantum number $n$ labels the energy levels and wavefunctions.</p>
<h3 id="623-harmonic-oscillator">6.2.3 Harmonic Oscillator</h3>
<p>The harmonic oscillator is another crucial model system in quantum mechanics, representing systems undergoing vibrational motion. The potential for a one-dimensional harmonic oscillator is:</p>
<p>$$ V(x) = \frac{1}{2} kx^2 = \frac{1}{2} m\omega^2 x^2 $$</p>
<p>where $k$ is the force constant and $\omega = \sqrt{k/m}$ is the angular frequency. Solving the Schrödinger equation for this potential gives quantized energy levels:</p>
<p>$$ E_v = \hbar \omega \left(v + \frac{1}{2}\right), \quad v = 0, 1, 2, ... $$</p>
<p>and corresponding eigenfunctions involving Hermite polynomials. The harmonic oscillator model is essential for understanding molecular vibrations and infrared spectroscopy.</p>
<h2 id="63-atomic-orbitals-and-atomic-structure">6.3 Atomic Orbitals and Atomic Structure</h2>
<p>Quantum mechanics provides the framework for understanding the electronic structure of atoms. Atomic orbitals are solutions to the Schrödinger equation for a single electron in an atom.</p>
<h3 id="631-hydrogen-atom">6.3.1 Hydrogen Atom</h3>
<p>The hydrogen atom, with one proton and one electron, is the simplest atom and an important system for quantum chemistry. The potential energy is due to the Coulomb attraction between the electron and the nucleus:</p>
<p>$$ V(r) = -\frac{e^2}{4\pi\epsilon_0 r} $$</p>
<p>Solving the Schrödinger equation for the hydrogen atom yields the atomic orbitals, characterized by quantum numbers:</p>
<ul>
<li><strong>Principal quantum number</strong> ($n = 1, 2, 3, ...$): Determines the energy level and size of the orbital.</li>
<li><strong>Angular momentum or azimuthal quantum number</strong> ($l = 0, 1, 2, ..., n-1$): Determines the shape of the orbital (s, p, d, f orbitals).</li>
<li><strong>Magnetic quantum number</strong> ($m_l = -l, -l+1, ..., 0, ..., l-1, l$): Determines the orientation of the orbital in space.</li>
</ul>
<h3 id="632-many-electron-atoms">6.3.2 Many-Electron Atoms</h3>
<p>For atoms with more than one electron, the Schrödinger equation becomes more complex due to electron-electron interactions. Approximations are necessary to solve the many-electron Schrödinger equation.</p>
<ul>
<li><strong>Hartree-Fock Approximation</strong>: An independent-particle model that treats each electron as moving in an average field created by all other electrons and the nucleus. It leads to a set of one-electron equations that can be solved iteratively.</li>
<li><strong>Electron Configuration</strong>: Describes the distribution of electrons among atomic orbitals in an atom. The Aufbau principle, Hund's rule, and Pauli exclusion principle guide the filling of atomic orbitals.</li>
<li><strong>Term Symbols</strong>: Used to describe the electronic state of an atom, considering total angular momentum and spin multiplicity.</li>
</ul>
<h2 id="64-molecular-structure-and-molecular-orbitals">6.4 Molecular Structure and Molecular Orbitals</h2>
<p>Quantum chemistry extends the concepts of atomic structure to molecules, describing chemical bonds and molecular properties using molecular orbitals.</p>
<h3 id="641-born-oppenheimer-approximation">6.4.1 Born-Oppenheimer Approximation</h3>
<p>The Born-Oppenheimer approximation simplifies molecular quantum mechanics by separating nuclear and electronic motion. Since nuclei are much heavier than electrons, we assume that the nuclei are stationary relative to the rapidly moving electrons. This allows us to solve the electronic Schrödinger equation for fixed nuclear positions.</p>
<h3 id="642-molecular-orbital-theory-mot">6.4.2 Molecular Orbital Theory (MOT)</h3>
<p>Molecular Orbital Theory (MOT) describes the electronic structure of molecules in terms of molecular orbitals, which are delocalized over the entire molecule. Molecular orbitals are formed by linear combinations of atomic orbitals (LCAO).</p>
<ul>
<li><strong>Linear Combination of Atomic Orbitals (LCAO)</strong>: Molecular orbitals are approximated as linear combinations of atomic orbitals. For example, for a diatomic molecule AB, molecular orbitals can be formed by combining atomic orbitals of atom A and atom B.</li>
<li><strong>Bonding and Antibonding Orbitals</strong>: Combining atomic orbitals results in bonding molecular orbitals (lower energy, increased electron density between nuclei) and antibonding molecular orbitals (higher energy, decreased electron density between nuclei).</li>
<li><strong>Sigma ($\sigma$), Pi ($\pi$), and Delta ($\delta$) Orbitals</strong>: Molecular orbitals are classified based on their symmetry with respect to the internuclear axis.</li>
<li><strong>Molecular Electronic Configuration</strong>: Describes the filling of molecular orbitals with electrons, following the same rules as for atomic electron configurations (Aufbau principle, Hund's rule, Pauli exclusion principle).</li>
<li><strong>Bond Order</strong>: Calculated from the molecular electronic configuration, bond order indicates the number of chemical bonds and bond strength.</li>
</ul>
<h3 id="643-examples-of-molecular-orbitals">6.4.3 Examples of Molecular Orbitals</h3>
<ul>
<li><strong>Diatomic Molecules</strong>: MOT can be applied to diatomic molecules like $H_2, N_2, O_2, F_2$ to understand their bonding and magnetic properties. For example, the molecular orbital diagram of $O_2$ explains its paramagnetic nature due to unpaired electrons in $\pi^*$ antibonding orbitals.</li>
<li><strong>Polyatomic Molecules</strong>: MOT can be extended to polyatomic molecules, using symmetry and group theory to construct molecular orbitals and understand molecular bonding.</li>
</ul>
<h2 id="65-computational-quantum-chemistry">6.5 Computational Quantum Chemistry</h2>
<p>Computational quantum chemistry uses numerical methods and computer programs to solve the Schrödinger equation and calculate molecular properties. It has become an indispensable tool in modern chemistry.</p>
<h3 id="651-hartree-fock-and-post-hartree-fock-methods">6.5.1 Hartree-Fock and Post-Hartree-Fock Methods</h3>
<ul>
<li><strong>Hartree-Fock (HF)</strong>: A mean-field method that provides a starting point for electronic structure calculations. It neglects electron correlation beyond the average field approximation.</li>
<li><strong>Post-Hartree-Fock Methods</strong>: Include electron correlation effects beyond the Hartree-Fock approximation. Examples include Møller-Plesset perturbation theory (MPn), Configuration Interaction (CI), and Coupled Cluster (CC) methods. These methods provide more accurate results but are computationally more demanding.</li>
</ul>
<h3 id="652-density-functional-theory-dft">6.5.2 Density Functional Theory (DFT)</h3>
<p>Density Functional Theory (DFT) is a widely used electronic structure method that calculates the electronic energy and other properties based on the electron density rather than the wavefunction. DFT methods are computationally efficient and often provide good accuracy for many chemical systems.</p>
<ul>
<li><strong>Functionals</strong>: Approximations for the exchange-correlation energy functional in DFT. Common functionals include Local Density Approximation (LDA), Generalized Gradient Approximation (GGA), and hybrid functionals.</li>
<li><strong>Applications of DFT</strong>: DFT is used in a wide range of applications, including geometry optimization, vibrational frequency calculations, electronic spectra, and studying chemical reactions.</li>
</ul>
<h3 id="653-basis-sets">6.5.3 Basis Sets</h3>
<p>Basis sets are sets of atomic orbitals used to construct molecular orbitals in computational quantum chemistry. The choice of basis set affects the accuracy and computational cost of calculations.</p>
<ul>
<li><strong>Minimal Basis Sets</strong>: Use a minimum number of basis functions to represent each atomic orbital (e.g., STO-3G).</li>
<li><strong>Split-Valence Basis Sets</strong>: Use more basis functions for valence orbitals than core orbitals (e.g., 3-21G, 6-31G).</li>
<li><strong>Polarization and Diffuse Functions</strong>: Basis sets can be augmented with polarization functions (higher angular momentum functions) and diffuse functions (more extended functions) to improve accuracy, especially for anions and weak interactions.</li>
</ul>
<h3 id="654-software-packages">6.5.4 Software Packages</h3>
<p>Several software packages are available for computational quantum chemistry, such as Gaussian, ORCA, NWChem, and Q-Chem. These packages implement various quantum chemical methods and provide tools for calculating molecular properties and simulating chemical systems.</p>
<p>Computational quantum chemistry plays a crucial role in modern chemical research, enabling the study of complex molecules and chemical processes that are difficult to investigate experimentally. It provides valuable insights into molecular properties, reaction mechanisms, and materials design.</p>
<p>In summary, quantum chemistry provides the theoretical foundation and computational tools for understanding the electronic structure and properties of atoms and molecules. It is essential for explaining chemical bonding, molecular spectroscopy, chemical reactivity, and many other aspects of chemistry. This chapter has introduced the basic principles and methods of quantum chemistry, setting the stage for more advanced topics in subsequent chapters.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f13b1293.min.js"></script>
      
    
  </body>
</html>