
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../06_Quantum_Chemistry_Basics/">
      
      
        <link rel="next" href="../08_Relativistic_Effects_in_Heavy_Elements/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.2">
    
    
      
        <title>Particle Interactions in Chemical Reactions - OPENBOOK</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d7758b05.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#particle-interactions-in-chemical-reactions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OPENBOOK" class="md-header__button md-logo" aria-label="OPENBOOK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OPENBOOK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Particle Interactions in Chemical Reactions
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OPENBOOK" class="md-nav__button md-logo" aria-label="OPENBOOK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OPENBOOK
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_Basics_of_Relativity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basics of Relativity
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Quantum_Mechanics_Primer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quantum Mechanics Primer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_Particle_Physics_and_Atomic_Structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Particle Physics and Atomic Structure
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_Thermodynamics_Foundations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thermodynamics Foundations
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_Chemical_Bonding_in_Relativistic_Contexts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chemical Bonding in Relativistic Contexts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Quantum_Chemistry_Basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quantum Chemistry Basics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Particle Interactions in Chemical Reactions
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Particle Interactions in Chemical Reactions
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#71-types-of-particle-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Types of Particle Interactions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.1 Types of Particle Interactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#711-electromagnetic-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      7.1.1 Electromagnetic Interactions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#712-strong-nuclear-force" class="md-nav__link">
    <span class="md-ellipsis">
      7.1.2 Strong Nuclear Force
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#713-weak-nuclear-force" class="md-nav__link">
    <span class="md-ellipsis">
      7.1.3 Weak Nuclear Force
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#714-gravitational-force" class="md-nav__link">
    <span class="md-ellipsis">
      7.1.4 Gravitational Force
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-potential-energy-surfaces-pes" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Potential Energy Surfaces (PES)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.2 Potential Energy Surfaces (PES)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#721-dimensions-of-pes" class="md-nav__link">
    <span class="md-ellipsis">
      7.2.1 Dimensions of PES
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#722-features-of-pes" class="md-nav__link">
    <span class="md-ellipsis">
      7.2.2 Features of PES
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#723-constructing-pes" class="md-nav__link">
    <span class="md-ellipsis">
      7.2.3 Constructing PES
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73-reaction-dynamics" class="md-nav__link">
    <span class="md-ellipsis">
      7.3 Reaction Dynamics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.3 Reaction Dynamics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#731-classical-trajectory-calculations" class="md-nav__link">
    <span class="md-ellipsis">
      7.3.1 Classical Trajectory Calculations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#732-transition-state-theory-tst" class="md-nav__link">
    <span class="md-ellipsis">
      7.3.2 Transition State Theory (TST)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#733-quantum-reaction-dynamics" class="md-nav__link">
    <span class="md-ellipsis">
      7.3.3 Quantum Reaction Dynamics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#74-reactive-intermediates" class="md-nav__link">
    <span class="md-ellipsis">
      7.4 Reactive Intermediates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.4 Reactive Intermediates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#741-types-of-reactive-intermediates" class="md-nav__link">
    <span class="md-ellipsis">
      7.4.1 Types of Reactive Intermediates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#742-detection-and-characterization-of-intermediates" class="md-nav__link">
    <span class="md-ellipsis">
      7.4.2 Detection and Characterization of Intermediates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#743-role-of-intermediates-in-reaction-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      7.4.3 Role of Intermediates in Reaction Mechanisms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#75-reaction-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      7.5 Reaction Mechanisms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.5 Reaction Mechanisms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#751-elementary-reactions" class="md-nav__link">
    <span class="md-ellipsis">
      7.5.1 Elementary Reactions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#752-types-of-reaction-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      7.5.2 Types of Reaction Mechanisms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#753-determining-reaction-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      7.5.3 Determining Reaction Mechanisms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_Relativistic_Effects_in_Heavy_Elements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relativistic Effects in Heavy Elements
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_Advanced_Thermodynamics_for_Chemistry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Thermodynamics for Chemistry
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_Summary_and_Future_Perspectives/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Summary and Future Perspectives
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    References
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            References
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/reference_list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/external_links/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    External Links
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/sample_chapters/advanced_topic_example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Topic Example
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Exercises
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Exercises
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercises/ch01_exercises/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercises/ch02_exercises/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercises/ch03_exercises/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercises/ch04_exercises/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercises/ch05_exercises/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercises/ch06_exercises/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 6
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../full_textbook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Full Textbook
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#71-types-of-particle-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Types of Particle Interactions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.1 Types of Particle Interactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#711-electromagnetic-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      7.1.1 Electromagnetic Interactions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#712-strong-nuclear-force" class="md-nav__link">
    <span class="md-ellipsis">
      7.1.2 Strong Nuclear Force
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#713-weak-nuclear-force" class="md-nav__link">
    <span class="md-ellipsis">
      7.1.3 Weak Nuclear Force
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#714-gravitational-force" class="md-nav__link">
    <span class="md-ellipsis">
      7.1.4 Gravitational Force
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-potential-energy-surfaces-pes" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Potential Energy Surfaces (PES)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.2 Potential Energy Surfaces (PES)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#721-dimensions-of-pes" class="md-nav__link">
    <span class="md-ellipsis">
      7.2.1 Dimensions of PES
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#722-features-of-pes" class="md-nav__link">
    <span class="md-ellipsis">
      7.2.2 Features of PES
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#723-constructing-pes" class="md-nav__link">
    <span class="md-ellipsis">
      7.2.3 Constructing PES
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73-reaction-dynamics" class="md-nav__link">
    <span class="md-ellipsis">
      7.3 Reaction Dynamics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.3 Reaction Dynamics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#731-classical-trajectory-calculations" class="md-nav__link">
    <span class="md-ellipsis">
      7.3.1 Classical Trajectory Calculations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#732-transition-state-theory-tst" class="md-nav__link">
    <span class="md-ellipsis">
      7.3.2 Transition State Theory (TST)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#733-quantum-reaction-dynamics" class="md-nav__link">
    <span class="md-ellipsis">
      7.3.3 Quantum Reaction Dynamics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#74-reactive-intermediates" class="md-nav__link">
    <span class="md-ellipsis">
      7.4 Reactive Intermediates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.4 Reactive Intermediates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#741-types-of-reactive-intermediates" class="md-nav__link">
    <span class="md-ellipsis">
      7.4.1 Types of Reactive Intermediates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#742-detection-and-characterization-of-intermediates" class="md-nav__link">
    <span class="md-ellipsis">
      7.4.2 Detection and Characterization of Intermediates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#743-role-of-intermediates-in-reaction-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      7.4.3 Role of Intermediates in Reaction Mechanisms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#75-reaction-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      7.5 Reaction Mechanisms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.5 Reaction Mechanisms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#751-elementary-reactions" class="md-nav__link">
    <span class="md-ellipsis">
      7.5.1 Elementary Reactions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#752-types-of-reaction-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      7.5.2 Types of Reaction Mechanisms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#753-determining-reaction-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      7.5.3 Determining Reaction Mechanisms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p><a href="../06_Quantum_Chemistry_Basics/">前の章: 06 Quantum Chemistry Basics</a> - <a href="../08_Relativistic_Effects_in_Heavy_Elements/">次の章: 08 Relativistic Effects in Heavy Elements</a></p>
<h1 id="particle-interactions-in-chemical-reactions">Particle Interactions in Chemical Reactions</h1>
<p>This chapter explores the fundamental interactions between particles that drive chemical reactions. Chemical reactions involve the rearrangement of atoms and molecules, which are governed by the interactions between electrons and nuclei. Understanding these interactions at the particle level is crucial for predicting reaction rates, mechanisms, and outcomes. This chapter covers the basic types of particle interactions, potential energy surfaces, and reaction dynamics.</p>
<h2 id="71-types-of-particle-interactions">7.1 Types of Particle Interactions</h2>
<p>Chemical reactions are driven by fundamental interactions between particles, primarily electromagnetic interactions. These interactions can be categorized into several types based on their nature and range.</p>
<h3 id="711-electromagnetic-interactions">7.1.1 Electromagnetic Interactions</h3>
<p>Electromagnetic interactions are responsible for the forces between charged particles (electrons and nuclei). These interactions are long-range and govern the formation of chemical bonds and the dynamics of chemical reactions.</p>
<ul>
<li><strong>Coulomb Interaction</strong>: The electrostatic force between charged particles, described by Coulomb's law. For two charges $q_1$ and $q_2$ separated by a distance $r$, the potential energy is $V(r) = \frac{1}{4\pi\epsilon_0} \frac{q_1 q_2}{r}$.</li>
<li><strong>Exchange Interaction</strong>: A quantum mechanical effect arising from the Pauli exclusion principle, which affects the energy of electron-electron interactions. Exchange interactions are crucial for chemical bonding and magnetism.</li>
<li><strong>Dipole-Dipole Interaction</strong>: Interactions between molecules with permanent dipole moments. These interactions are weaker than Coulomb interactions but play a significant role in intermolecular forces and condensed phases.</li>
<li><strong>Dispersion (London) Forces</strong>: Weak, short-range attractive forces arising from instantaneous fluctuations in electron distributions, leading to temporary dipoles. Dispersion forces are important for nonpolar molecules and contribute to van der Waals forces.</li>
</ul>
<h3 id="712-strong-nuclear-force">7.1.2 Strong Nuclear Force</h3>
<p>The strong nuclear force is one of the fundamental forces of nature, responsible for binding protons and neutrons together in the atomic nucleus. Although it is the strongest force, it is very short-range and does not directly play a role in chemical reactions under normal conditions. However, in nuclear chemistry and reactions involving nuclear transformations, the strong force is dominant.</p>
<h3 id="713-weak-nuclear-force">7.1.3 Weak Nuclear Force</h3>
<p>The weak nuclear force is another fundamental force involved in radioactive decay and certain types of particle interactions. Like the strong force, it is short-range and does not directly influence typical chemical reactions. However, it is important in nuclear processes and particle physics.</p>
<h3 id="714-gravitational-force">7.1.4 Gravitational Force</h3>
<p>Gravitational force is the weakest of the four fundamental forces and is significant only for macroscopic objects with large masses. At the atomic and molecular level, gravitational forces are negligible compared to electromagnetic interactions and do not play a role in chemical reactions.</p>
<h2 id="72-potential-energy-surfaces-pes">7.2 Potential Energy Surfaces (PES)</h2>
<p>Potential Energy Surfaces (PES) are central to understanding chemical reactions. A PES is a mathematical representation of the potential energy of a molecular system as a function of its geometry (nuclear coordinates). It provides a landscape on which chemical reactions occur.</p>
<h3 id="721-dimensions-of-pes">7.2.1 Dimensions of PES</h3>
<p>For a system with $N$ atoms, the PES is a function of $3N-6$ internal coordinates (or $3N-5$ for linear molecules). These coordinates can be bond lengths, bond angles, and dihedral angles. Visualizing PES is typically done for systems with a few degrees of freedom (e.g., diatomic or triatomic molecules).</p>
<h3 id="722-features-of-pes">7.2.2 Features of PES</h3>
<p>Key features of a PES include:</p>
<ul>
<li><strong>Reactant Valley</strong>: Regions of the PES corresponding to reactant molecules. These are typically local minima.</li>
<li><strong>Product Valley</strong>: Regions of the PES corresponding to product molecules. These are also local minima.</li>
<li><strong>Transition State (Saddle Point)</strong>: A point on the PES that is a maximum along the reaction coordinate and a minimum in all other directions. The transition state represents the highest energy point along the minimum energy path from reactants to products.</li>
<li><strong>Reaction Path (Minimum Energy Path, MEP)</strong>: The path of lowest energy connecting reactants to products through the transition state.</li>
<li><strong>Activation Energy ($E_a$)</strong>: The energy barrier for a reaction, defined as the energy difference between the transition state and the reactants.</li>
<li><strong>Intermediates</strong>: Stable or metastable species that exist in local minima along the reaction path between reactants and products.</li>
</ul>
<h3 id="723-constructing-pes">7.2.3 Constructing PES</h3>
<p>PES can be constructed using quantum chemical calculations. Methods for calculating PES include:</p>
<ul>
<li><strong>Ab initio methods</strong>: High-level quantum mechanical methods (e.g., Coupled Cluster, Configuration Interaction) that provide accurate PES but are computationally expensive for large systems.</li>
<li><strong>Density Functional Theory (DFT)</strong>: A more computationally efficient method that can provide reasonably accurate PES for many systems.</li>
<li><strong>Semiempirical methods</strong>: Approximate quantum mechanical methods that use empirical parameters to reduce computational cost.</li>
<li><strong>Molecular Mechanics (MM)</strong>: Classical force field methods that are computationally very fast but less accurate and not suitable for describing bond breaking and formation.</li>
</ul>
<h2 id="73-reaction-dynamics">7.3 Reaction Dynamics</h2>
<p>Reaction dynamics studies the motion of nuclei and electrons during a chemical reaction. It aims to understand how reactions occur at the molecular level, including the pathways, rates, and energy flow.</p>
<h3 id="731-classical-trajectory-calculations">7.3.1 Classical Trajectory Calculations</h3>
<p>Classical trajectory calculations simulate the motion of nuclei on the PES using classical mechanics. These calculations can provide insights into reaction mechanisms and dynamics, particularly for reactions involving heavy atoms at high temperatures.</p>
<ul>
<li><strong>Equations of Motion</strong>: Nuclei are treated as classical particles moving according to Newton's equations of motion.</li>
<li><strong>Initial Conditions</strong>: Initial positions and momenta of reactants are chosen based on statistical distributions (e.g., Boltzmann distribution).</li>
<li><strong>Trajectory Propagation</strong>: Equations of motion are integrated numerically to follow the trajectories of reactants as they move towards products.</li>
<li><strong>Limitations</strong>: Classical trajectory calculations neglect quantum effects such as tunneling, zero-point energy, and quantum interference.</li>
</ul>
<h3 id="732-transition-state-theory-tst">7.3.2 Transition State Theory (TST)</h3>
<p>Transition State Theory (TST) is a statistical theory that provides a framework for calculating reaction rates based on the properties of the transition state. TST assumes that:</p>
<ul>
<li><strong>Transition State</strong>: There exists a well-defined transition state along the reaction path.</li>
<li><strong>Equilibrium</strong>: Reactants are in equilibrium with the transition state.</li>
<li><strong>No Recrossing</strong>: Trajectories that cross the transition state from reactants to products do not recross back to reactants.</li>
</ul>
<p>The TST rate constant is given by:</p>
<p>$$ k_{TST} = \frac{k_B T}{h} \frac{Q_{TS}}{Q_R} e^{-E_a/k_B T} $$</p>
<p>where $k_B$ is the Boltzmann constant, $T$ is temperature, $h$ is Planck's constant, $Q_{TS}$ and $Q_R$ are partition functions for the transition state and reactants, and $E_a$ is the activation energy.</p>
<h3 id="733-quantum-reaction-dynamics">7.3.3 Quantum Reaction Dynamics</h3>
<p>Quantum reaction dynamics methods treat nuclear motion quantum mechanically. These methods are necessary for describing reactions involving light atoms (e.g., hydrogen) and low temperatures, where quantum effects are significant.</p>
<ul>
<li><strong>Time-Dependent Quantum Mechanics</strong>: Wave packet propagation methods solve the time-dependent Schrödinger equation to describe the evolution of reactant wave packets as they move towards products.</li>
<li><strong>Time-Independent Quantum Mechanics</strong>: Scattering theory methods solve the time-independent Schrödinger equation to calculate scattering matrices and reaction probabilities as a function of energy.</li>
<li><strong>Quantum Tunneling</strong>: A quantum mechanical phenomenon where particles can pass through potential energy barriers even if they do not have enough classical energy to overcome the barrier. Tunneling is important for reactions involving light atoms and low temperatures.</li>
<li><strong>Zero-Point Energy (ZPE)</strong>: The minimum vibrational energy of a molecule in its ground vibrational state. ZPE can affect activation energies and reaction rates, especially for reactions involving isotopic substitution.</li>
</ul>
<h2 id="74-reactive-intermediates">7.4 Reactive Intermediates</h2>
<p>Reactive intermediates are short-lived, high-energy species formed during chemical reactions. They are not reactants or products but play a crucial role in reaction mechanisms.</p>
<h3 id="741-types-of-reactive-intermediates">7.4.1 Types of Reactive Intermediates</h3>
<p>Common types of reactive intermediates include:</p>
<ul>
<li><strong>Carbocations</strong>: Positively charged carbon ions (e.g., $CH_3^+$). They are electrophilic and prone to reactions with nucleophiles.</li>
<li><strong>Carbanions</strong>: Negatively charged carbon ions (e.g., $CH_3^-$). They are nucleophilic and react with electrophiles.</li>
<li><strong>Free Radicals</strong>: Species with unpaired electrons (e.g., $CH_3^\bullet$). They are highly reactive and involved in chain reactions.</li>
<li><strong>Carbenes</strong>: Neutral species with divalent carbon atoms and two nonbonding electrons (e.g., $:CH_2$). They are highly versatile intermediates in organic synthesis.</li>
<li><strong>Arynes</strong>: Unsaturated cyclic hydrocarbons with a triple bond in the ring (e.g., benzyne). They are highly reactive and undergo cycloaddition reactions.</li>
</ul>
<h3 id="742-detection-and-characterization-of-intermediates">7.4.2 Detection and Characterization of Intermediates</h3>
<p>Reactive intermediates are often short-lived and difficult to isolate. Spectroscopic techniques and trapping experiments are used to detect and characterize them.</p>
<ul>
<li><strong>Spectroscopic Methods</strong>: Techniques like UV-Vis spectroscopy, IR spectroscopy, EPR spectroscopy, and NMR spectroscopy can be used to detect and study reactive intermediates in situ, especially in matrix isolation or flash photolysis experiments.</li>
<li><strong>Trapping Experiments</strong>: Reactive intermediates can be trapped by reacting them with trapping agents to form stable products that can be identified. For example, free radicals can be trapped by reacting with stable radicals like nitric oxide (NO).</li>
</ul>
<h3 id="743-role-of-intermediates-in-reaction-mechanisms">7.4.3 Role of Intermediates in Reaction Mechanisms</h3>
<p>Reactive intermediates are key components of reaction mechanisms. Understanding the formation, structure, and reactivity of intermediates is essential for elucidating reaction pathways and designing new chemical reactions. Reaction mechanisms often involve a series of elementary steps, each involving one or more reactive intermediates.</p>
<h2 id="75-reaction-mechanisms">7.5 Reaction Mechanisms</h2>
<p>A reaction mechanism is a step-by-step sequence of elementary reactions that describe the overall chemical transformation. It provides a detailed picture of how reactants are converted into products at the molecular level.</p>
<h3 id="751-elementary-reactions">7.5.1 Elementary Reactions</h3>
<p>Elementary reactions are single-step reactions that occur in one step without any intermediates. Examples include unimolecular reactions (e.g., isomerization, dissociation) and bimolecular reactions (e.g., $S_N2$ reactions, cycloadditions).</p>
<h3 id="752-types-of-reaction-mechanisms">7.5.2 Types of Reaction Mechanisms</h3>
<p>Common types of reaction mechanisms include:</p>
<ul>
<li><strong>Addition Reactions</strong>: Two or more reactants combine to form a single product (e.g., addition of $H_2$ to alkenes).</li>
<li><strong>Elimination Reactions</strong>: A molecule loses atoms or groups to form a smaller molecule, often with the formation of multiple bonds (e.g., dehydration of alcohols).</li>
<li><strong>Substitution Reactions</strong>: One atom or group in a molecule is replaced by another atom or group (e.g., $S_N1$ and $S_N2$ reactions).</li>
<li><strong>Rearrangement Reactions</strong>: Atoms or groups within a molecule are rearranged to form an isomer (e.g., Claisen rearrangement).</li>
<li><strong>Redox Reactions</strong>: Reactions involving the transfer of electrons between reactants, resulting in changes in oxidation states (e.g., combustion, electrochemical reactions).</li>
<li><strong>Chain Reactions</strong>: Reactions involving a series of steps, including initiation, propagation, and termination steps. Free radical reactions are often chain reactions (e.g., radical polymerization).</li>
<li><strong>Catalytic Reactions</strong>: Reactions accelerated by catalysts, which are substances that participate in the reaction mechanism but are regenerated at the end (e.g., enzyme catalysis, heterogeneous catalysis).</li>
</ul>
<h3 id="753-determining-reaction-mechanisms">7.5.3 Determining Reaction Mechanisms</h3>
<p>Determining reaction mechanisms involves experimental and computational methods.</p>
<ul>
<li><strong>Experimental Methods</strong>: Kinetic studies, product analysis, stereochemical studies, isotopic labeling, and spectroscopic detection of intermediates are used to probe reaction mechanisms.</li>
<li><strong>Computational Methods</strong>: Quantum chemical calculations, PES analysis, and reaction dynamics simulations are used to model reaction mechanisms and predict reaction pathways.</li>
</ul>
<p>Understanding reaction mechanisms is crucial for controlling chemical reactions, optimizing reaction conditions, and designing new synthetic strategies. It is a central theme in chemistry, bridging fundamental principles with practical applications.</p>
<p>In summary, particle interactions drive chemical reactions, and understanding these interactions, potential energy surfaces, reaction dynamics, reactive intermediates, and reaction mechanisms is essential for comprehending and predicting chemical reactivity. This chapter provides a foundation for further exploration into advanced topics in chemical kinetics and reaction engineering.</p>
<h1 id="particle-interactions-in-chemical-reactions_1">Particle Interactions in Chemical Reactions</h1>
<p>This chapter explores the fundamental interactions between particles that drive chemical reactions. Chemical reactions involve the rearrangement of atoms and molecules, which are governed by the interactions between electrons and nuclei. Understanding these interactions at the particle level is crucial for predicting reaction rates, mechanisms, and outcomes. This chapter covers the basic types of particle interactions, potential energy surfaces, and reaction dynamics.</p>
<h2 id="71-types-of-particle-interactions_1">7.1 Types of Particle Interactions</h2>
<p>Chemical reactions are driven by fundamental interactions between particles, primarily electromagnetic interactions. These interactions can be categorized into several types based on their nature and range.</p>
<h3 id="711-electromagnetic-interactions_1">7.1.1 Electromagnetic Interactions</h3>
<p>Electromagnetic interactions are responsible for the forces between charged particles (electrons and nuclei). These interactions are long-range and govern the formation of chemical bonds and the dynamics of chemical reactions.</p>
<ul>
<li><strong>Coulomb Interaction</strong>: The electrostatic force between charged particles, described by Coulomb's law. For two charges $q_1$ and $q_2$ separated by a distance $r$, the potential energy is $V(r) = \frac{1}{4\pi\epsilon_0} \frac{q_1 q_2}{r}$.</li>
<li><strong>Exchange Interaction</strong>: A quantum mechanical effect arising from the Pauli exclusion principle, which affects the energy of electron-electron interactions. Exchange interactions are crucial for chemical bonding and magnetism.</li>
<li><strong>Dipole-Dipole Interaction</strong>: Interactions between molecules with permanent dipole moments. These interactions are weaker than Coulomb interactions but play a significant role in intermolecular forces and condensed phases.</li>
<li><strong>Dispersion (London) Forces</strong>: Weak, short-range attractive forces arising from instantaneous fluctuations in electron distributions, leading to temporary dipoles. Dispersion forces are important for nonpolar molecules and contribute to van der Waals forces.</li>
</ul>
<h3 id="712-strong-nuclear-force_1">7.1.2 Strong Nuclear Force</h3>
<p>The strong nuclear force is one of the fundamental forces of nature, responsible for binding protons and neutrons together in the atomic nucleus. Although it is the strongest force, it is very short-range and does not directly play a role in chemical reactions under normal conditions. However, in nuclear chemistry and reactions involving nuclear transformations, the strong force is dominant.</p>
<h3 id="713-weak-nuclear-force_1">7.1.3 Weak Nuclear Force</h3>
<p>The weak nuclear force is another fundamental force involved in radioactive decay and certain types of particle interactions. Like the strong force, it is short-range and does not directly influence typical chemical reactions. However, it is important in nuclear processes and particle physics.</p>
<h3 id="714-gravitational-force_1">7.1.4 Gravitational Force</h3>
<p>Gravitational force is the weakest of the four fundamental forces and is significant only for macroscopic objects with large masses. At the atomic and molecular level, gravitational forces are negligible compared to electromagnetic interactions and do not play a role in chemical reactions.</p>
<h2 id="72-potential-energy-surfaces-pes_1">7.2 Potential Energy Surfaces (PES)</h2>
<p>Potential Energy Surfaces (PES) are central to understanding chemical reactions. A PES is a mathematical representation of the potential energy of a molecular system as a function of its geometry (nuclear coordinates). It provides a landscape on which chemical reactions occur.</p>
<h3 id="721-dimensions-of-pes_1">7.2.1 Dimensions of PES</h3>
<p>For a system with $N$ atoms, the PES is a function of $3N-6$ internal coordinates (or $3N-5$ for linear molecules). These coordinates can be bond lengths, bond angles, and dihedral angles. Visualizing PES is typically done for systems with a few degrees of freedom (e.g., diatomic or triatomic molecules).</p>
<h3 id="722-features-of-pes_1">7.2.2 Features of PES</h3>
<p>Key features of a PES include:</p>
<ul>
<li><strong>Reactant Valley</strong>: Regions of the PES corresponding to reactant molecules. These are typically local minima.</li>
<li><strong>Product Valley</strong>: Regions of the PES corresponding to product molecules. These are also local minima.</li>
<li><strong>Transition State (Saddle Point)</strong>: A point on the PES that is a maximum along the reaction coordinate and a minimum in all other directions. The transition state represents the highest energy point along the minimum energy path from reactants to products.</li>
<li><strong>Reaction Path (Minimum Energy Path, MEP)</strong>: The path of lowest energy connecting reactants to products through the transition state.</li>
<li><strong>Activation Energy ($E_a$)</strong>: The energy barrier for a reaction, defined as the energy difference between the transition state and the reactants.</li>
<li><strong>Intermediates</strong>: Stable or metastable species that exist in local minima along the reaction path between reactants and products.</li>
</ul>
<h3 id="723-constructing-pes_1">7.2.3 Constructing PES</h3>
<p>PES can be constructed using quantum chemical calculations. Methods for calculating PES include:</p>
<ul>
<li><strong>Ab initio methods</strong>: High-level quantum mechanical methods (e.g., Coupled Cluster, Configuration Interaction) that provide accurate PES but are computationally expensive for large systems.</li>
<li><strong>Density Functional Theory (DFT)</strong>: A more computationally efficient method that can provide reasonably accurate PES for many systems.</li>
<li><strong>Semiempirical methods</strong>: Approximate quantum mechanical methods that use empirical parameters to reduce computational cost.</li>
<li><strong>Molecular Mechanics (MM)</strong>: Classical force field methods that are computationally very fast but less accurate and not suitable for describing bond breaking and formation.</li>
</ul>
<h2 id="73-reaction-dynamics_1">7.3 Reaction Dynamics</h2>
<p>Reaction dynamics studies the motion of nuclei and electrons during a chemical reaction. It aims to understand how reactions occur at the molecular level, including the pathways, rates, and energy flow.</p>
<h3 id="731-classical-trajectory-calculations_1">7.3.1 Classical Trajectory Calculations</h3>
<p>Classical trajectory calculations simulate the motion of nuclei on the PES using classical mechanics. These calculations can provide insights into reaction mechanisms and dynamics, particularly for reactions involving heavy atoms at high temperatures.</p>
<ul>
<li><strong>Equations of Motion</strong>: Nuclei are treated as classical particles moving according to Newton's equations of motion.</li>
<li><strong>Initial Conditions</strong>: Initial positions and momenta of reactants are chosen based on statistical distributions (e.g., Boltzmann distribution).</li>
<li><strong>Trajectory Propagation</strong>: Equations of motion are integrated numerically to follow the trajectories of reactants as they move towards products.</li>
<li><strong>Limitations</strong>: Classical trajectory calculations neglect quantum effects such as tunneling, zero-point energy, and quantum interference.</li>
</ul>
<h3 id="732-transition-state-theory-tst_1">7.3.2 Transition State Theory (TST)</h3>
<p>Transition State Theory (TST) is a statistical theory that provides a framework for calculating reaction rates based on the properties of the transition state. TST assumes that:</p>
<ul>
<li><strong>Transition State</strong>: There exists a well-defined transition state along the reaction path.</li>
<li><strong>Equilibrium</strong>: Reactants are in equilibrium with the transition state.</li>
<li><strong>No Recrossing</strong>: Trajectories that cross the transition state from reactants to products do not recross back to reactants.</li>
</ul>
<p>The TST rate constant is given by:</p>
<p>$$ k_{TST} = \frac{k_B T}{h} \frac{Q_{TS}}{Q_R} e^{-E_a/k_B T} $$</p>
<p>where $k_B$ is the Boltzmann constant, $T$ is temperature, $h$ is Planck's constant, $Q_{TS}$ and $Q_R$ are partition functions for the transition state and reactants, and $E_a$ is the activation energy.</p>
<h3 id="733-quantum-reaction-dynamics_1">7.3.3 Quantum Reaction Dynamics</h3>
<p>Quantum reaction dynamics methods treat nuclear motion quantum mechanically. These methods are necessary for describing reactions involving light atoms (e.g., hydrogen) and low temperatures, where quantum effects are significant.</p>
<ul>
<li><strong>Time-Dependent Quantum Mechanics</strong>: Wave packet propagation methods solve the time-dependent Schrödinger equation to describe the evolution of reactant wave packets as they move towards products.</li>
<li><strong>Time-Independent Quantum Mechanics</strong>: Scattering theory methods solve the time-independent Schrödinger equation to calculate scattering matrices and reaction probabilities as a function of energy.</li>
<li><strong>Quantum Tunneling</strong>: A quantum mechanical phenomenon where particles can pass through potential energy barriers even if they do not have enough classical energy to overcome the barrier. Tunneling is important for reactions involving light atoms and low temperatures.</li>
<li><strong>Zero-Point Energy (ZPE)</strong>: The minimum vibrational energy of a molecule in its ground vibrational state. ZPE can affect activation energies and reaction rates, especially for reactions involving isotopic substitution.</li>
</ul>
<h2 id="74-reactive-intermediates_1">7.4 Reactive Intermediates</h2>
<p>Reactive intermediates are short-lived, high-energy species formed during chemical reactions. They are not reactants or products but play a crucial role in reaction mechanisms.</p>
<h3 id="741-types-of-reactive-intermediates_1">7.4.1 Types of Reactive Intermediates</h3>
<p>Common types of reactive intermediates include:</p>
<ul>
<li><strong>Carbocations</strong>: Positively charged carbon ions (e.g., $CH_3^+$). They are electrophilic and prone to reactions with nucleophiles.</li>
<li><strong>Carbanions</strong>: Negatively charged carbon ions (e.g., $CH_3^-$). They are nucleophilic and react with electrophiles.</li>
<li><strong>Free Radicals</strong>: Species with unpaired electrons (e.g., $CH_3^\bullet$). They are highly reactive and involved in chain reactions.</li>
<li><strong>Carbenes</strong>: Neutral species with divalent carbon atoms and two nonbonding electrons (e.g., $:CH_2$). They are highly versatile intermediates in organic synthesis.</li>
<li><strong>Arynes</strong>: Unsaturated cyclic hydrocarbons with a triple bond in the ring (e.g., benzyne). They are highly reactive and undergo cycloaddition reactions.</li>
</ul>
<h3 id="742-detection-and-characterization-of-intermediates_1">7.4.2 Detection and Characterization of Intermediates</h3>
<p>Reactive intermediates are often short-lived and difficult to isolate. Spectroscopic techniques and trapping experiments are used to detect and characterize them.</p>
<ul>
<li><strong>Spectroscopic Methods</strong>: Techniques like UV-Vis spectroscopy, IR spectroscopy, EPR spectroscopy, and NMR spectroscopy can be used to detect and study reactive intermediates in situ, especially in matrix isolation or flash photolysis experiments.</li>
<li><strong>Trapping Experiments</strong>: Reactive intermediates can be trapped by reacting them with trapping agents to form stable products that can be identified. For example, free radicals can be trapped by reacting with stable radicals like nitric oxide (NO).</li>
</ul>
<h3 id="743-role-of-intermediates-in-reaction-mechanisms_1">7.4.3 Role of Intermediates in Reaction Mechanisms</h3>
<p>Reactive intermediates are key components of reaction mechanisms. Understanding the formation, structure, and reactivity of intermediates is essential for elucidating reaction pathways and designing new chemical reactions. Reaction mechanisms often involve a series of elementary steps, each involving one or more reactive intermediates.</p>
<h2 id="75-reaction-mechanisms_1">7.5 Reaction Mechanisms</h2>
<p>A reaction mechanism is a step-by-step sequence of elementary reactions that describe the overall chemical transformation. It provides a detailed picture of how reactants are converted into products at the molecular level.</p>
<h3 id="751-elementary-reactions_1">7.5.1 Elementary Reactions</h3>
<p>Elementary reactions are single-step reactions that occur in one step without any intermediates. Examples include unimolecular reactions (e.g., isomerization, dissociation) and bimolecular reactions (e.g., $S_N2$ reactions, cycloadditions).</p>
<h3 id="752-types-of-reaction-mechanisms_1">7.5.2 Types of Reaction Mechanisms</h3>
<p>Common types of reaction mechanisms include:</p>
<ul>
<li><strong>Addition Reactions</strong>: Two or more reactants combine to form a single product (e.g., addition of $H_2$ to alkenes).</li>
<li><strong>Elimination Reactions</strong>: A molecule loses atoms or groups to form a smaller molecule, often with the formation of multiple bonds (e.g., dehydration of alcohols).</li>
<li><strong>Substitution Reactions</strong>: One atom or group in a molecule is replaced by another atom or group (e.g., $S_N1$ and $S_N2$ reactions).</li>
<li><strong>Rearrangement Reactions</strong>: Atoms or groups within a molecule are rearranged to form an isomer (e.g., Claisen rearrangement).</li>
<li><strong>Redox Reactions</strong>: Reactions involving the transfer of electrons between reactants, resulting in changes in oxidation states (e.g., combustion, electrochemical reactions).</li>
<li><strong>Chain Reactions</strong>: Reactions involving a series of steps, including initiation, propagation, and termination steps. Free radical reactions are often chain reactions (e.g., radical polymerization).</li>
<li><strong>Catalytic Reactions</strong>: Reactions accelerated by catalysts, which are substances that participate in the reaction mechanism but are regenerated at the end (e.g., enzyme catalysis, heterogeneous catalysis).</li>
</ul>
<h3 id="753-determining-reaction-mechanisms_1">7.5.3 Determining Reaction Mechanisms</h3>
<p>Determining reaction mechanisms involves experimental and computational methods.</p>
<ul>
<li><strong>Experimental Methods</strong>: Kinetic studies, product analysis, stereochemical studies, isotopic labeling, and spectroscopic detection of intermediates are used to probe reaction mechanisms.</li>
<li><strong>Computational Methods</strong>: Quantum chemical calculations, PES analysis, and reaction dynamics simulations are used to model reaction mechanisms and predict reaction pathways.</li>
</ul>
<p>Understanding reaction mechanisms is crucial for controlling chemical reactions, optimizing reaction conditions, and designing new synthetic strategies. It is a central theme in chemistry, bridging fundamental principles with practical applications.</p>
<p>In summary, particle interactions drive chemical reactions, and understanding these interactions, potential energy surfaces, reaction dynamics, reactive intermediates, and reaction mechanisms is essential for comprehending and predicting chemical reactivity. This chapter provides a foundation for further exploration into advanced topics in chemical kinetics and reaction engineering.</p>
<h2 id="exercises">Exercises</h2>
<p><a href="../exercises/ch07_exercises/">Exercises(.md)</a>
<a href="../exercises/ch07_exercises.ipynb">Exercises(.ipynb)</a></p>
<h2 id="references">References</h2>
<p><a href="../references/reference_list/">References</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f13b1293.min.js"></script>
      
    
  </body>
</html>