
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../07_Particle_Interactions_in_Chemical_Reactions/">
      
      
        <link rel="next" href="../09_Advanced_Thermodynamics_for_Chemistry/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.2">
    
    
      
        <title>Relativistic Effects in Heavy Elements - OPENBOOK</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d7758b05.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#relativistic-effects-in-heavy-elements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OPENBOOK" class="md-header__button md-logo" aria-label="OPENBOOK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OPENBOOK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Relativistic Effects in Heavy Elements
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OPENBOOK" class="md-nav__button md-logo" aria-label="OPENBOOK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OPENBOOK
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_Basics_of_Relativity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basics of Relativity
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Quantum_Mechanics_Primer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quantum Mechanics Primer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_Particle_Physics_and_Atomic_Structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Particle Physics and Atomic Structure
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_Thermodynamics_Foundations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thermodynamics Foundations
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_Chemical_Bonding_in_Relativistic_Contexts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chemical Bonding in Relativistic Contexts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Quantum_Chemistry_Basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quantum Chemistry Basics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_Particle_Interactions_in_Chemical_Reactions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Particle Interactions in Chemical Reactions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Relativistic Effects in Heavy Elements
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Relativistic Effects in Heavy Elements
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#81-introduction-to-relativistic-effects" class="md-nav__link">
    <span class="md-ellipsis">
      8.1 Introduction to Relativistic Effects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.1 Introduction to Relativistic Effects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#811-theoretical-basis-of-relativistic-effects" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.1 Theoretical Basis of Relativistic Effects
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#812-dirac-equation" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.2 Dirac Equation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#82-relativistic-effects-on-atomic-orbitals" class="md-nav__link">
    <span class="md-ellipsis">
      8.2 Relativistic Effects on Atomic Orbitals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.2 Relativistic Effects on Atomic Orbitals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#821-contraction-of-s-orbitals" class="md-nav__link">
    <span class="md-ellipsis">
      8.2.1 Contraction of s Orbitals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#822-expansion-of-d-and-f-orbitals" class="md-nav__link">
    <span class="md-ellipsis">
      8.2.2 Expansion of d and f Orbitals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#823-spin-orbit-splitting" class="md-nav__link">
    <span class="md-ellipsis">
      8.2.3 Spin-Orbit Splitting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83-consequences-for-chemical-properties" class="md-nav__link">
    <span class="md-ellipsis">
      8.3 Consequences for Chemical Properties
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.3 Consequences for Chemical Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#831-inert-pair-effect" class="md-nav__link">
    <span class="md-ellipsis">
      8.3.1 Inert Pair Effect
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#832-influence-on-ionization-energies-and-electronegativity" class="md-nav__link">
    <span class="md-ellipsis">
      8.3.2 Influence on Ionization Energies and Electronegativity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#833-effects-on-chemical-bonding" class="md-nav__link">
    <span class="md-ellipsis">
      8.3.3 Effects on Chemical Bonding
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#834-spectroscopic-properties" class="md-nav__link">
    <span class="md-ellipsis">
      8.3.4 Spectroscopic Properties
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#84-relativistic-effects-in-specific-heavy-elements" class="md-nav__link">
    <span class="md-ellipsis">
      8.4 Relativistic Effects in Specific Heavy Elements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.4 Relativistic Effects in Specific Heavy Elements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#841-gold-au" class="md-nav__link">
    <span class="md-ellipsis">
      8.4.1 Gold (Au)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#842-mercury-hg" class="md-nav__link">
    <span class="md-ellipsis">
      8.4.2 Mercury (Hg)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#843-lead-pb" class="md-nav__link">
    <span class="md-ellipsis">
      8.4.3 Lead (Pb)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#844-transactinide-elements" class="md-nav__link">
    <span class="md-ellipsis">
      8.4.4 Transactinide Elements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#85-computational-methods-for-relativistic-chemistry" class="md-nav__link">
    <span class="md-ellipsis">
      8.5 Computational Methods for Relativistic Chemistry
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.5 Computational Methods for Relativistic Chemistry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#851-relativistic-hamiltonian" class="md-nav__link">
    <span class="md-ellipsis">
      8.5.1 Relativistic Hamiltonian
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#852-relativistic-density-functional-theory-dft" class="md-nav__link">
    <span class="md-ellipsis">
      8.5.2 Relativistic Density Functional Theory (DFT)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#853-four-component-and-two-component-methods" class="md-nav__link">
    <span class="md-ellipsis">
      8.5.3 Four-Component and Two-Component Methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#854-applications-of-relativistic-computations" class="md-nav__link">
    <span class="md-ellipsis">
      8.5.4 Applications of Relativistic Computations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    <span class="md-ellipsis">
      Exercises
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_Advanced_Thermodynamics_for_Chemistry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Thermodynamics for Chemistry
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_Summary_and_Future_Perspectives/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Summary and Future Perspectives
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    References
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            References
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/reference_list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/external_links/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    External Links
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/sample_chapters/advanced_topic_example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Topic Example
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Exercises
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Exercises
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercises/ch01_exercises/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercises/ch02_exercises/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercises/ch03_exercises/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercises/ch04_exercises/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercises/ch05_exercises/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercises/ch06_exercises/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 6
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../full_textbook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Full Textbook
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#81-introduction-to-relativistic-effects" class="md-nav__link">
    <span class="md-ellipsis">
      8.1 Introduction to Relativistic Effects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.1 Introduction to Relativistic Effects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#811-theoretical-basis-of-relativistic-effects" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.1 Theoretical Basis of Relativistic Effects
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#812-dirac-equation" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.2 Dirac Equation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#82-relativistic-effects-on-atomic-orbitals" class="md-nav__link">
    <span class="md-ellipsis">
      8.2 Relativistic Effects on Atomic Orbitals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.2 Relativistic Effects on Atomic Orbitals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#821-contraction-of-s-orbitals" class="md-nav__link">
    <span class="md-ellipsis">
      8.2.1 Contraction of s Orbitals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#822-expansion-of-d-and-f-orbitals" class="md-nav__link">
    <span class="md-ellipsis">
      8.2.2 Expansion of d and f Orbitals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#823-spin-orbit-splitting" class="md-nav__link">
    <span class="md-ellipsis">
      8.2.3 Spin-Orbit Splitting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83-consequences-for-chemical-properties" class="md-nav__link">
    <span class="md-ellipsis">
      8.3 Consequences for Chemical Properties
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.3 Consequences for Chemical Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#831-inert-pair-effect" class="md-nav__link">
    <span class="md-ellipsis">
      8.3.1 Inert Pair Effect
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#832-influence-on-ionization-energies-and-electronegativity" class="md-nav__link">
    <span class="md-ellipsis">
      8.3.2 Influence on Ionization Energies and Electronegativity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#833-effects-on-chemical-bonding" class="md-nav__link">
    <span class="md-ellipsis">
      8.3.3 Effects on Chemical Bonding
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#834-spectroscopic-properties" class="md-nav__link">
    <span class="md-ellipsis">
      8.3.4 Spectroscopic Properties
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#84-relativistic-effects-in-specific-heavy-elements" class="md-nav__link">
    <span class="md-ellipsis">
      8.4 Relativistic Effects in Specific Heavy Elements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.4 Relativistic Effects in Specific Heavy Elements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#841-gold-au" class="md-nav__link">
    <span class="md-ellipsis">
      8.4.1 Gold (Au)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#842-mercury-hg" class="md-nav__link">
    <span class="md-ellipsis">
      8.4.2 Mercury (Hg)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#843-lead-pb" class="md-nav__link">
    <span class="md-ellipsis">
      8.4.3 Lead (Pb)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#844-transactinide-elements" class="md-nav__link">
    <span class="md-ellipsis">
      8.4.4 Transactinide Elements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#85-computational-methods-for-relativistic-chemistry" class="md-nav__link">
    <span class="md-ellipsis">
      8.5 Computational Methods for Relativistic Chemistry
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.5 Computational Methods for Relativistic Chemistry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#851-relativistic-hamiltonian" class="md-nav__link">
    <span class="md-ellipsis">
      8.5.1 Relativistic Hamiltonian
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#852-relativistic-density-functional-theory-dft" class="md-nav__link">
    <span class="md-ellipsis">
      8.5.2 Relativistic Density Functional Theory (DFT)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#853-four-component-and-two-component-methods" class="md-nav__link">
    <span class="md-ellipsis">
      8.5.3 Four-Component and Two-Component Methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#854-applications-of-relativistic-computations" class="md-nav__link">
    <span class="md-ellipsis">
      8.5.4 Applications of Relativistic Computations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    <span class="md-ellipsis">
      Exercises
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p><a href="../07_Particle_Interactions_in_Chemical_Reactions/">前の章: 07 Particle Interactions in Chemical Reactions</a> - <a href="../09_Advanced_Thermodynamics_for_Chemistry/">次の章: 09 Advanced Thermodynamics for Chemistry</a></p>
<h1 id="relativistic-effects-in-heavy-elements">Relativistic Effects in Heavy Elements</h1>
<p>This chapter delves into the significant role of relativistic effects in heavy elements and their compounds. Relativistic effects, arising from Einstein's theory of relativity, become increasingly important for elements with high atomic numbers due to the high velocities of their inner-core electrons. These effects profoundly influence the physical and chemical properties of heavy elements, leading to deviations from trends observed in lighter elements. This chapter covers the theoretical basis of relativistic effects, their impact on atomic orbitals, and their consequences for the chemistry of heavy elements.</p>
<h2 id="81-introduction-to-relativistic-effects">8.1 Introduction to Relativistic Effects</h2>
<p>Relativistic effects originate from the fact that electrons in heavy atoms, especially core electrons, move at speeds that are a significant fraction of the speed of light. This high velocity necessitates the consideration of relativistic mechanics rather than classical mechanics to accurately describe their behavior.</p>
<h3 id="811-theoretical-basis-of-relativistic-effects">8.1.1 Theoretical Basis of Relativistic Effects</h3>
<p>The theory of special relativity, developed by Albert Einstein, describes the relationship between space and time for objects moving at high speeds. Key relativistic concepts relevant to atomic physics include:</p>
<ul>
<li><strong>Relativistic Mass Increase</strong>: The mass of a particle increases as its velocity approaches the speed of light, given by $m = \frac{m_0}{\sqrt{1 - v^2/c^2}}$, where $m_0$ is the rest mass, $v$ is the velocity, and $c$ is the speed of light.</li>
<li><strong>Time Dilation</strong>: Time passes slower for a moving object relative to a stationary observer.</li>
<li><strong>Length Contraction</strong>: The length of a moving object appears shorter in the direction of motion to a stationary observer.</li>
<li><strong>Relativistic Kinetic Energy</strong>: The kinetic energy of a relativistic particle is given by $T = (\gamma - 1)mc^2$, where $\gamma = \frac{1}{\sqrt{1 - v^2/c^2}}$ is the Lorentz factor.</li>
</ul>
<h3 id="812-dirac-equation">8.1.2 Dirac Equation</h3>
<p>The Dirac equation is the relativistic wave equation that accurately describes the behavior of electrons, incorporating special relativity and quantum mechanics. It is a cornerstone of relativistic quantum mechanics and provides a theoretical framework for understanding relativistic effects in atoms and molecules.</p>
<ul>
<li><strong>Spin-Orbit Coupling</strong>: A relativistic effect naturally arising from the Dirac equation, describing the interaction between an electron's spin and its orbital motion in the electric field of the nucleus. Spin-orbit coupling leads to the splitting of energy levels and affects spectroscopic properties.</li>
<li><strong>Fine Structure</strong>: Relativistic corrections to atomic energy levels, including spin-orbit coupling and other relativistic effects, are collectively known as fine structure.</li>
</ul>
<h2 id="82-relativistic-effects-on-atomic-orbitals">8.2 Relativistic Effects on Atomic Orbitals</h2>
<p>Relativistic effects significantly alter the properties of atomic orbitals, especially for heavy elements. These alterations have profound consequences for chemical bonding, ionization energies, and electron affinities.</p>
<h3 id="821-contraction-of-s-orbitals">8.2.1 Contraction of s Orbitals</h3>
<p>Relativistic effects cause the $s$ orbitals to contract and become more stable (lower energy). This contraction is primarily due to the increased relativistic mass of $s$ electrons, which have a higher probability density near the nucleus and thus experience stronger relativistic effects.</p>
<ul>
<li><strong>Increased Nuclear Shielding</strong>: The contraction of $s$ orbitals increases the shielding of the nuclear charge for $d$ and $f$ orbitals, leading to their expansion and destabilization.</li>
</ul>
<h3 id="822-expansion-of-d-and-f-orbitals">8.2.2 Expansion of d and f Orbitals</h3>
<p>In contrast to $s$ orbitals, $d$ and $f$ orbitals tend to expand and become less stable due to relativistic effects. This expansion is a consequence of the increased shielding from the contracted $s$ orbitals and other indirect relativistic effects.</p>
<h3 id="823-spin-orbit-splitting">8.2.3 Spin-Orbit Splitting</h3>
<p>Spin-orbit coupling, a relativistic effect, leads to the splitting of atomic orbitals with $l &gt; 0$ (i.e., $p, d, f$ orbitals) into subshells with different total angular momentum $j = l \pm s$, where $s = 1/2$ is the electron spin.</p>
<ul>
<li><strong>j-j Coupling</strong>: In heavy elements, spin-orbit coupling is strong, and the $j$ quantum number becomes a good quantum number for describing electronic states. This is known as $j$-$j$ coupling, in contrast to the $L$-$S$ coupling scheme applicable for lighter elements.</li>
<li><strong>Splitting of p, d, f Orbitals</strong>: For example, $p$ orbitals split into $p_{1/2}$ and $p_{3/2}$ subshells, $d$ orbitals split into $d_{3/2}$ and $d_{5/2}$ subshells, and $f$ orbitals split into $f_{5/2}$ and $f_{7/2}$ subshells. The energy splitting increases with atomic number and orbital angular momentum.</li>
</ul>
<h2 id="83-consequences-for-chemical-properties">8.3 Consequences for Chemical Properties</h2>
<p>Relativistic effects have significant consequences for the chemical properties of heavy elements, influencing trends in ionization energies, electronegativity, chemical bonding, and molecular geometry.</p>
<h3 id="831-inert-pair-effect">8.3.1 Inert Pair Effect</h3>
<p>The inert pair effect is a phenomenon observed in heavy elements of groups 13-16, where the heavier elements exhibit a reluctance to lose their $s^2$ electrons in chemical reactions, resulting in lower oxidation states being more stable than expected from periodic trends.</p>
<ul>
<li><strong>Relativistic Stabilization of s Orbitals</strong>: The relativistic contraction and stabilization of $s$ orbitals make the $s^2$ electrons less available for bonding in heavier elements like $Tl, Pb, Bi$. For example, in group 13, $Tl^+$ is more stable than $Tl^{3+}$, and in group 14, $Pb^{2+}$ is more stable than $Pb^{4+}$.</li>
</ul>
<h3 id="832-influence-on-ionization-energies-and-electronegativity">8.3.2 Influence on Ionization Energies and Electronegativity</h3>
<p>Relativistic effects alter ionization energies and electronegativities of heavy elements.</p>
<ul>
<li><strong>Increased Ionization Energies</strong>: Relativistic stabilization of $s$ orbitals increases the ionization energies of heavy elements, especially for $s$ electrons.</li>
<li><strong>Modified Electronegativity Trends</strong>: Relativistic effects can modify electronegativity trends. For example, gold (Au) has a higher electronegativity than silver (Ag), contrary to non-relativistic predictions.</li>
</ul>
<h3 id="833-effects-on-chemical-bonding">8.3.3 Effects on Chemical Bonding</h3>
<p>Relativistic effects influence the strength, length, and nature of chemical bonds involving heavy elements.</p>
<ul>
<li><strong>Bond Contraction</strong>: Relativistic effects can lead to bond contraction in molecules containing heavy elements. For example, $Au_2$ and $Hg_2^{2+}$ show shorter bond lengths than expected from non-relativistic calculations.</li>
<li><strong>Bond Strength</strong>: Relativistic effects can either strengthen or weaken chemical bonds depending on the specific element and bonding situation. For example, relativistic effects strengthen the Au-Au bond in $Au_2$ but weaken the bonds in some heavy element halides.</li>
<li><strong>Changes in Bond Angles and Molecular Geometry</strong>: Relativistic effects can alter molecular geometry. For example, $BiH_3$ is predicted to have a bond angle closer to 90 degrees due to relativistic effects, deviating from the typical trend in group 15 hydrides.</li>
</ul>
<h3 id="834-spectroscopic-properties">8.3.4 Spectroscopic Properties</h3>
<p>Relativistic effects, particularly spin-orbit coupling, significantly affect the spectroscopic properties of heavy elements and their compounds.</p>
<ul>
<li><strong>Splitting of Spectral Lines</strong>: Spin-orbit coupling leads to the splitting of spectral lines in atomic and molecular spectra, allowing for experimental observation of relativistic effects.</li>
<li><strong>Changes in Transition Intensities</strong>: Relativistic effects can alter the intensities of electronic transitions and selection rules in spectroscopy.</li>
</ul>
<h2 id="84-relativistic-effects-in-specific-heavy-elements">8.4 Relativistic Effects in Specific Heavy Elements</h2>
<p>Relativistic effects are particularly pronounced in certain heavy elements, such as gold, mercury, lead, and transactinide elements.</p>
<h3 id="841-gold-au">8.4.1 Gold (Au)</h3>
<p>Gold exhibits several unique properties due to relativistic effects.</p>
<ul>
<li><strong>Color of Gold</strong>: The characteristic yellow color of gold is a direct consequence of relativistic effects. Relativistic contraction of the $6s$ orbital and expansion of the $5d$ orbitals in gold reduce the energy gap between these orbitals. This reduced gap shifts the onset of $d \rightarrow s$ electronic transitions to lower energies, causing absorption of blue light and reflection of yellow light. Non-relativistic calculations predict gold to be silvery white like other metals.</li>
<li><strong>High Electronegativity of Gold</strong>: Relativistic effects increase the electronegativity of gold, making it more electronegative than silver and copper. This high electronegativity influences gold's chemical reactivity and bonding behavior.</li>
<li><strong>Aurophilic Interactions</strong>: Relativistic effects contribute to aurophilic interactions, which are weak attractive interactions between gold atoms. These interactions play a role in the structures of gold compounds and nanomaterials.</li>
</ul>
<h3 id="842-mercury-hg">8.4.2 Mercury (Hg)</h3>
<p>Mercury is another element whose properties are significantly influenced by relativistic effects.</p>
<ul>
<li><strong>Liquid State of Mercury</strong>: Mercury is liquid at room temperature, unlike other group 12 elements (zinc and cadmium), which are solids. Relativistic effects stabilize the $6s$ orbital in mercury, making the $s^2$ electrons less available for metallic bonding, thus weakening the overall bonding and resulting in a low melting point.</li>
<li><strong>Diatomic Mercury ($Hg_2^{2+}$)</strong>: The stable diatomic mercury ion $Hg_2^{2+}$ is formed due to relativistic bond contraction and stabilization.</li>
</ul>
<h3 id="843-lead-pb">8.4.3 Lead (Pb)</h3>
<p>Lead exhibits the inert pair effect prominently due to relativistic stabilization of its $6s$ electrons.</p>
<ul>
<li><strong>Stability of $Pb^{2+}$ vs. $Pb^{4+}$</strong>: $Pb^{2+}$ compounds are more stable than $Pb^{4+}$ compounds. Relativistic effects make it energetically unfavorable to remove the $6s^2$ electrons to achieve the $Pb^{4+}$ oxidation state.</li>
<li><strong>Applications of Lead</strong>: The inert pair effect and relativistic properties of lead influence its applications in batteries, radiation shielding, and other areas.</li>
</ul>
<h3 id="844-transactinide-elements">8.4.4 Transactinide Elements</h3>
<p>Transactinide elements (elements with atomic number &gt; 103) are heavily influenced by relativistic effects. These effects are crucial for understanding their synthesis, stability, and chemical properties.</p>
<ul>
<li><strong>Stability of Superheavy Elements</strong>: Relativistic effects are predicted to play a crucial role in the "island of stability" for superheavy nuclei, where certain isotopes are predicted to be more stable than expected due to shell effects and relativistic stabilization.</li>
<li><strong>Chemical Properties of Transactinides</strong>: Relativistic effects are expected to significantly alter the chemical properties of transactinide elements, influencing their oxidation states, bonding behavior, and reactivity. Experimental and theoretical studies are ongoing to explore the chemistry of these heaviest elements.</li>
</ul>
<h2 id="85-computational-methods-for-relativistic-chemistry">8.5 Computational Methods for Relativistic Chemistry</h2>
<p>Accurate theoretical treatment of heavy elements and their compounds requires relativistic quantum chemical methods.</p>
<h3 id="851-relativistic-hamiltonian">8.5.1 Relativistic Hamiltonian</h3>
<p>Relativistic quantum chemistry employs relativistic Hamiltonians, such as the Dirac-Coulomb Hamiltonian or approximations like the Douglas-Kroll-Hess (DKH) Hamiltonian and Zeroth-Order Regular Approximation (ZORA), to incorporate relativistic effects into electronic structure calculations.</p>
<h3 id="852-relativistic-density-functional-theory-dft">8.5.2 Relativistic Density Functional Theory (DFT)</h3>
<p>Relativistic Density Functional Theory (DFT) methods are widely used for calculations on heavy element systems. These methods combine DFT with relativistic Hamiltonians to account for both electron correlation and relativistic effects.</p>
<h3 id="853-four-component-and-two-component-methods">8.5.3 Four-Component and Two-Component Methods</h3>
<p>Relativistic quantum chemical methods can be broadly classified into four-component and two-component methods.</p>
<ul>
<li><strong>Four-Component Methods</strong>: Based directly on the Dirac equation, treating electrons and positrons on equal footing. They are the most accurate but computationally demanding.</li>
<li><strong>Two-Component Methods</strong>: Approximations to four-component methods that eliminate the explicit treatment of positrons, reducing computational cost while retaining most relativistic effects. Examples include DKH and ZORA methods.</li>
</ul>
<h3 id="854-applications-of-relativistic-computations">8.5.4 Applications of Relativistic Computations</h3>
<p>Relativistic computational chemistry is essential for studying the electronic structure, spectroscopy, and chemical reactivity of heavy element compounds. It plays a crucial role in understanding and predicting the properties of materials containing heavy elements and in advancing our fundamental understanding of relativistic effects in chemistry.</p>
<p>In summary, relativistic effects are indispensable for understanding the chemistry of heavy elements. They modify atomic orbitals, influence chemical bonding, and lead to unique properties observed in heavy element compounds. Relativistic quantum chemistry provides the theoretical and computational tools to accurately describe these effects and explore the fascinating chemistry of the heavier part of the periodic table. This chapter has provided an overview of relativistic effects and their implications, setting the stage for further advanced studies in this area.</p>
<h2 id="exercises">Exercises</h2>
<p><a href="../exercises/ch08_exercises/">Exercises(.md)</a>
<a href="../exercises/ch08_exercises.ipynb">Exercises(.ipynb)</a></p>
<h2 id="references">References</h2>
<p><a href="../references/reference_list/">References</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f13b1293.min.js"></script>
      
    
  </body>
</html>